# ObjectGraphVisualization

./: .gitattributes  .gitignore  LICENSE.md  README.md  build.fxbuild  pom.xml
ea/: ObjectGraphVisualization.eap
examples/: ClubSchool.ogv  Inheritance.ogv  SkipList.ogv  WebShop.eap  WebShop.xml  WeltraumStaffel.eap  WeltraumStaffel.ogv  WeltraumStaffel.xml
resources/css/: ButtonIcon.css  TSplitMenuButton.css  TextField.css  TextInput.css
resources/models/: open_arrow.mtl
resources/templates/: CenterLabel.fxml  CenterTextField.fxml  PanePreset.fxml  RootLayout.fxml  TextFieldPreset.fxml  TopTextField.fxml
src/: log4j.properties  log4j2.properties
src/ch/hsr/ogv/: Main.java  MainApp.java  ResourceLocator.java  StageBuilder.java  StageManager.java  ThemeChooser.java
src/ch/hsr/ogv/controller/: CameraBase.java  CameraController.java  ClassCMController.java  ClassContextMenu.java  ContextMenuController.java  DragController.java  DragMoveController.java  DragResizeController.java  ModelController.java  ModelViewConnector.java  MouseMoveController.java  ObjectCMController.java  ObjectGraph.java  ObjectGraphCollector.java  ObjectGraphMode.java  ObjectGraphWrapper.java  PaneBox3DController.java  QuickCreationController.java  RelationCreationController.java  RelationCreationProcess.java  RootController.java  RootLayoutController.java  SelectionController.java  SpeedCreationController.java  StageManager.java  SubScene3DController.java  SubSceneController.java  TextFieldController.java  TextInputController.java  ThemeMenuController.java  ViewController.java
src/ch/hsr/ogv/controller/contextmenu/: ClassCMController.java  ObjectCMController.java
src/ch/hsr/ogv/ctrl/: RootLayoutController.java
src/ch/hsr/ogv/dataaccess/: ColorAdapter.java  FileStrategy.java  ImportCallback.java  LoadCallback.java  OGVParser.java  OGVPoint3D.java  OGVSerialization.java  Persistancy.java  PersistencyCallback.java  Point3DAdapter.java  SaveCallback.java  SerializationStrategy.java  UserPreferences.java  VersionHandler.java  XMIHandler.java  XMIParser.java  XMISerialization.java  XMI_1_1.java  XMI_V1_1.java
src/ch/hsr/ogv/domain/: Aggregation.java  Association.java  Attribute.java  AttributeValue.java  Class.java  ClassRelation.java  ClassRelationEndpoint.java  Composition.java  Dependency.java  Generalization.java  Instance.java  InstanceRelation.java  InstanceRelationEndpoint.java  Operation.java  Parameter.java  Type.java
src/ch/hsr/ogv/model/: Aggregation.java  ArrayObject.java  Association.java  Attribute.java  AttributeValue.java  Class.java  ClassManager.java  ClassRelation.java  ClassRelationEndpoint.java  Composition.java  Dependency.java  Endpoint.java  EndpointType.java  Generalization.java  GraphObject.java  Instance.java  InstanceRelation.java  InstanceRelationEndpoint.java  LineType.java  ModelBox.java  ModelCamera.java  ModelClass.java  ModelManager.java  ModelObject.java  OGVPoint3D.java  Operation.java  Parameter.java  Relation.java  RelationType.java  Type.java
src/ch/hsr/ogv/util/: ColorAdapter.java  ColorUtil.java  ColorUtils.java  DateUtil.java  FXMLResourceUtil.java  GeometryUtil.java  LocalDateAdapter.java  MessageBar.java  ModelLoader.java  ModelUtil.java  MultiplicityParser.java  ObjModelLoader.java  Persistancy.java  Point3DAdapter.java  ResourceLocator.java  TextUtil.java  TextUtils.java  UserPreferences.java
src/ch/hsr/ogv/view/: Arrow.java  ArrowEdge.java  ArrowHead.java  ArrowLabel.java  ArrowLine.java  ArrowLineEdge.java  ArrowSelection.java  Axis.java  BoxSelection.java  Camera.java  Class2D.java  ClassPreset.fxml  ConnectorBox.java  Cuboid.java  Cuboid3D.java  Cylinder3D.java  CylinderAdapter.java  DarkTheme.css  Floor.java  MessageBar.java  OGV.css  Object3D.java  PaneBox.java  PaneBox3D.java  PanePreset.fxml  ReflexiveArrow.java  RootLayout.fxml  Selectable.java  Selection.java  Selection3D.java  Sphere3D.java  SphereAdapter.java  SubScene3D.java  SubSceneAdapter.java  SubSceneBuilder.java  SubSceneCamera.java  TSplitMenuButton.java  VerticalHelper.java  Xform.java
src/main/java/: module-info.java
src/main/java/ch/hsr/ogv/: Main.java  MainApp.java  StageBuilder.java
src/main/java/ch/hsr/ogv/controller/: CameraBase.java  CameraController.java  ContextMenuController.java  DragController.java  DragMoveController.java  DragResizeController.java  ModelController.java  ModelViewConnector.java  MouseMoveController.java  ObjectGraph.java  ObjectGraphCollector.java  QuickCreationController.java  RelationCreationController.java  RotationCamera.java  SelectionController.java  TextFieldController.java  ViewController.java
src/main/java/ch/hsr/ogv/dataaccess/: ColorAdapter.java  ImportCallback.java  LoadCallback.java  OGVPoint3D.java  OGVSerialization.java  Persistancy.java  Persistence.java  PersistenceCallback.java  PersistencyCallback.java  Point3DAdapter.java  SaveCallback.java  SerializationStrategy.java  UserPreferences.java  VersionHandler.java  XMIHandler.java  XMIRelation.java  XMISerialization.java  XMI_1_1.java
src/main/java/ch/hsr/ogv/model/: Attribute.java  Endpoint.java  EndpointType.java  LineType.java  ModelBox.java  ModelClass.java  ModelManager.java  ModelObject.java  Relation.java  RelationType.java
src/main/java/ch/hsr/ogv/util/: ColorUtil.java  FXMLResourceUtil.java  GeometryUtil.java  MessageBar.java  MultiplicityParser.java  ObjModelLoader.java  ResourceLocator.java  TextUtil.java
src/main/java/ch/hsr/ogv/view/: Arrow.java  ArrowEdge.java  ArrowLabel.java  (+17 more)
src/main/resources/: log4j2.properties
src/main/resources/css/: Scene.css  TSplitMenuButton.css  TextInput.css  TextInputSmall.css
src/main/resources/images/: OGV.xcf
src/main/resources/models/: arc.mtl
src/main/resources/templates/: ArrowTextField.fxml  CenterTextField.fxml  PanePreset.fxml  RootLayout.fxml  TopTextField.fxml
test/ch/hsr/ogv/model/: EndpointTest.java  ModelBoxTest.java  ModelClassTest.java  ModelManagerTest.java  ModelObjectTest.java  RelationTest.java
test/ch/hsr/ogv/util/: GeometryUtilTest.java  MultiplicityParserTest.java  TextUtilTest.java
(+9 files in other folders)
