<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="28.0" prefHeight="28.0" snapToPixel="false" style="-fx-font-smoothing-type: gray;" text="attribute" HBox.hgrow="ALWAYS">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Label>
   </children>
</HBox>
