<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="120.0" prefHeight="100.0" prefWidth="120.0" snapToPixel="false" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: white; -fx-font-smoothing-type: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" prefHeight="30.0" snapToPixel="false" style="-fx-border-color: transparent transparent black transparent;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" snapToPixel="false" style="-fx-font-weight: bold; -fx-font-smoothing-type: gray;" text="Class" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="-1.0" right="-1.0" top="-1.0" />
               </VBox.margin>
               <padding>
                  <Insets left="1.0" right="1.0" />
               </padding>
               <HBox.margin>
                  <Insets left="-1.0" right="-1.0" top="-1.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="60.0" BorderPane.alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="100.0" />
        </columnConstraints>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
