<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="130.0" prefHeight="100.0" prefWidth="120.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="CENTER" cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" style="-fx-border-color: transparent transparent black transparent;" BorderPane.alignment="CENTER">
         <children>
            <TextField alignment="CENTER" cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" disable="true" editable="false" prefHeight="28.0" prefWidth="126.0" style="-fx-font-weight: bold; -fx-font-smoothing-type: gray;" stylesheets="@../css/TextInput.css" text="ClassName">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets top="-1.0" />
               </HBox.margin>
               <padding>
                  <Insets left="1.0" right="1.0" />
               </padding>
               <VBox.margin>
                  <Insets left="-1.0" right="-1.0" top="-1.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </top>
   <center>
      <Pane cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="9.0" layoutY="3.0" prefHeight="52.0" prefWidth="107.0">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="field: Type" wrappingWidth="106.515625" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
</BorderPane>
