<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.input.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane cache="true" cacheHint="QUALITY" minHeight="768.0" minWidth="1024.0" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/LightTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<top>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
      		<MenuBar id="menubar" prefHeight="25.0" prefWidth="956.0" stylesheets="@../css/LightTheme.css" BorderPane.alignment="CENTER" GridPane.columnSpan="2">
      			<menus>
      				<Menu id="menu_file" mnemonicParsing="false" text="File">
      					<items>
      						<MenuItem id="menuitem_new" disable="true" mnemonicParsing="false" onAction="#handleNew" text="New">
      							<accelerator>
      								<KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
      							</accelerator>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/menu/new.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
      						</MenuItem>
      						<MenuItem id="menuitem_open" mnemonicParsing="false" onAction="#handleOpen" text="Open...">
      							<accelerator>
      								<KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
      							</accelerator>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/menu/open.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
      						</MenuItem>
      						<MenuItem id="menuitem_save" mnemonicParsing="false" onAction="#handleSave" text="Save">
      							<accelerator>
      								<KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
      							</accelerator>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/menu/mm_pc_fd.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
      						</MenuItem>
      						<MenuItem id="menuitem_saveas" mnemonicParsing="false" onAction="#handleSaveAs" text="Save As...">
      							<accelerator>
      								<KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
      							</accelerator>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/menu/mm_pc_fd.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
      						</MenuItem>
      						<MenuItem id="menuitem_exit" mnemonicParsing="false" onAction="#handleExit" text="Exit">
      							<accelerator>
      								<KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
      							</accelerator>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/menu/close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
      						</MenuItem>
      					</items>
      				</Menu>
                  <Menu id="menu_view" mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem fx:id="centerView" mnemonicParsing="false" onAction="#handleCenterView" text="Center View">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="UP" meta="ANY" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <CheckMenuItem fx:id="lockedTopView" mnemonicParsing="false" onAction="#handleLockedTopView" text="Locked Top View">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="T" control="UP" meta="ANY" shift="UP" shortcut="UP" />
                           </accelerator>
                        </CheckMenuItem>
                        <CheckMenuItem id="checkmenuitem_objectview" fx:id="showObjects" mnemonicParsing="false" onAction="#handleShowObjects" selected="true" text="Show Objects">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="V" control="UP" meta="ANY" shift="UP" shortcut="UP" />
                           </accelerator></CheckMenuItem>
                        <CheckMenuItem fx:id="showModelAxis" mnemonicParsing="false" onAction="#handleShowModelAxis" selected="true" text="Show Model Axis">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="UP" meta="ANY" shift="UP" shortcut="UP" />
                           </accelerator>
                        </CheckMenuItem>
                    </items>
                  </Menu>
      				<Menu id="menu_help" mnemonicParsing="false" text="Help">
      					<items>
      						<MenuItem id="menuitem_about" mnemonicParsing="false" onAction="#handleAbout" text="About">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/menu/about.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
      					</items>
      				</Menu>
      			</menus>
      		</MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="1167.0" GridPane.rowIndex="1">
               <items>
                  <ToggleButton fx:id="createClass" mnemonicParsing="false" onAction="#handleCreateClass" text="Create Class">
                     <toggleGroup>
                        <ToggleGroup fx:id="createToolbar" />
                     </toggleGroup>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu/structureclass.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <Button fx:id="createObject" disable="true" mnemonicParsing="false" onAction="#handleCreateObject" text="Create Object">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu/instance.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator orientation="VERTICAL">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Separator>
                  <SplitMenuButton fx:id="createAssociation" mnemonicParsing="false" onAction="#handleCreateAssociation" prefWidth="185.0" text="Association">
                    <items>
                        <MenuItem fx:id="createUndirectedAssociation" mnemonicParsing="false" onAction="#handleCreateUndirectedAssociation" text="Association">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/menu/assoc.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                      <MenuItem fx:id="createDirectedAssociation" mnemonicParsing="false" onAction="#handleCreateDirectedAssociation" text="Directed Association">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/menu/assoWithNav.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                      <MenuItem fx:id="createBidirectedAssociation" mnemonicParsing="false" onAction="#handleCreateBidirectedAssociation" text="Bidirected Association">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/menu/assoNavToNav.gif" />
                                 </image>
                              </ImageView>                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="createUndirectedAggregation" mnemonicParsing="false" onAction="#handleCreateUndirectedAggregation" text="Aggregation">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/menu/aggregation.gif" />
                                 </image>
                              </ImageView>                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="createDirectedAggregation" mnemonicParsing="false" onAction="#handleCreateDirectedAggregation" text="Directed Aggregation">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/menu/aggregationToNavi.gif" />
                                 </image>
                              </ImageView>                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="createUndirectedComposition" mnemonicParsing="false" onAction="#handleCreateUndirectedComposition" text="Composition">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/menu/composite.gif" />
                                 </image>
                              </ImageView>                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="createDirectedComposition" mnemonicParsing="false" onAction="#handleCreateDirectedComposition" text="Directed Composition">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/menu/compositeToNavi.gif" />
                                 </image>
                              </ImageView>                           </graphic>
                        </MenuItem>
                    </items>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu/assoc.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </SplitMenuButton>
                  <ToggleButton fx:id="createGeneralization" mnemonicParsing="false" onAction="#handleCreateGeneralization" text="Generalization" toggleGroup="$createToolbar">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu/general.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="createDependency" mnemonicParsing="false" onAction="#handleCreateDependency" text="Dependency" toggleGroup="$createToolbar">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu/depend.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <Separator orientation="VERTICAL">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Separator>
                  <Button fx:id="deleteSelected" disable="true" mnemonicParsing="false" onAction="#handleDeleteSelected" text="Delete Selected">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu/trash.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator orientation="VERTICAL">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Separator>
               </items>
            </ToolBar>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <items>
                  <ColorPicker fx:id="colorPick" disable="true" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleColorPick" promptText="Set Color" />
                  <Label fx:id="pickColorLabel" text="Pick color: " />
              </items>
            </ToolBar>
         </children>
      </GridPane>
	</top>
   <center>
		<Pane style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></Pane>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" layoutY="4.0" minHeight="38.0">
         <children>
            <TextField fx:id="messageBar" disable="true" editable="false" minHeight="28.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </bottom>
</BorderPane>
