<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.input.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane cache="true" cacheHint="QUALITY" minHeight="768.0" minWidth="1024.0" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/LightTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hsr.ogv.controller.RootLayoutController">
	<top>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
      		<MenuBar id="menubar" stylesheets="@../css/LightTheme.css" BorderPane.alignment="CENTER">
      			<menus>
      				<Menu id="menu_file" mnemonicParsing="false" text="File">
      					<items>
      						<MenuItem id="menuitem_new" mnemonicParsing="false" onAction="#handleNew" text="New">
      							<accelerator>
      								<KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
      							</accelerator>
      						</MenuItem>
      						<MenuItem id="menuitem_open" mnemonicParsing="false" onAction="#handleOpen" text="Open...">
      							<accelerator>
      								<KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
      							</accelerator>
      						</MenuItem>
      						<MenuItem id="menuitem_save" mnemonicParsing="false" onAction="#handleSave" text="Save">
      							<accelerator>
      								<KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
      							</accelerator>
      						</MenuItem>
      						<MenuItem id="menuitem_saveas" mnemonicParsing="false" onAction="#handleSaveAs" text="Save As...">
      							<accelerator>
      								<KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
      							</accelerator>
      						</MenuItem>
      						<MenuItem id="menuitem_exit" mnemonicParsing="false" onAction="#handleExit" text="Exit">
      							<accelerator>
      								<KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
      							</accelerator>
      						</MenuItem>
      					</items>
      				</Menu>
      				<Menu id="menu_edit" mnemonicParsing="false" text="Edit">
      					<items>
      						<MenuItem mnemonicParsing="false" text="Delete" />
      					</items>
      				</Menu>
                  <Menu id="menu_view" mnemonicParsing="false" text="View">
                    <items>
                        <CheckMenuItem id="checkmenuitem_classview" mnemonicParsing="false" onAction="#handle2DClassView" selected="true" text="2D Class View" />
                        <CheckMenuItem id="checkmenuitem_objectview" mnemonicParsing="false" text="3D Object View" />
                    </items>
                  </Menu>
                  <Menu id="menu_window" mnemonicParsing="false" text="Window">
                    <items>
                        <Menu id="menu_theme" mnemonicParsing="false" text="Theme">
                           <items>
                              <CheckMenuItem id="cmenuitem_modena" fx:id="modena" mnemonicParsing="false" onAction="#handleSetModena" selected="true" text="Modena" />
                              <CheckMenuItem id="cmenuitem_caspian" fx:id="caspian" mnemonicParsing="false" onAction="#handleSetCaspian" text="Caspian Dark" />
                              <CheckMenuItem id="cmenuitem_aqua" fx:id="aqua" mnemonicParsing="false" onAction="#handleSetAqua" text="Aqua" />
                           </items>
                        </Menu>
                    </items>
                  </Menu>
      				<Menu id="menu_help" mnemonicParsing="false" text="Help">
      					<items>
      						<MenuItem id="menuitem_about" mnemonicParsing="false" onAction="#handleAbout" text="About" />
      					</items>
      				</Menu>
      			</menus>
      		</MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1">
               <items>
                  <ToggleButton id="btn-create-class" fx:id="createClass" mnemonicParsing="false" onAction="#handleCreateClass" stylesheets="@../css/ButtonIcon.css" text="Class">
                     <toggleGroup>
                        <ToggleGroup fx:id="createToolbar" />
                     </toggleGroup></ToggleButton>
                  <ToggleButton id="btn-create-instance" fx:id="createInstance" mnemonicParsing="false" onAction="#handleCreateInstance" stylesheets="@../css/ButtonIcon.css" text="Instance" toggleGroup="$createToolbar" />
                  <Separator orientation="VERTICAL" />
                  <SplitMenuButton id="btn-create-undirected-association" mnemonicParsing="false" stylesheets="@../css/ButtonIcon.css" text="Association">
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <ToggleButton id="btn-create-directed-association" mnemonicParsing="false" stylesheets="@../css/ButtonIcon.css" text="Directed Association" />
                           </graphic></MenuItem>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <ToggleButton id="btn-bidirected-association" mnemonicParsing="false" stylesheets="@../css/ButtonIcon.css" text="Bidirected Association" />
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <ToggleButton id="btn-create-undirected-aggregation" mnemonicParsing="false" stylesheets="@../css/ButtonIcon.css" text="Aggregation" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <ToggleButton id="btn-create-directed-aggregation" mnemonicParsing="false" stylesheets="@../css/ButtonIcon.css" text="Directed Aggregation" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <ToggleButton id="btn-create-undirected-composition" mnemonicParsing="false" stylesheets="@../css/ButtonIcon.css" text="Composition" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <ToggleButton id="btn-create-directed-composition" mnemonicParsing="false" stylesheets="@../css/ButtonIcon.css" text="Directed Composition" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </SplitMenuButton>
                  <ToggleButton id="btn-create-generalization" fx:id="createGeneralization" mnemonicParsing="false" onAction="#handleCreateGeneralization" stylesheets="@../css/ButtonIcon.css" text="Generalization" toggleGroup="$createToolbar" />
                  <ToggleButton id="btn-create-dependency" fx:id="createDependency" mnemonicParsing="false" onAction="#handleCreateDependency" stylesheets="@../css/ButtonIcon.css" text="Dependency" toggleGroup="$createToolbar" />
               </items>
            </ToolBar>
         </children>
      </GridPane>
	</top>
   <left>
		<Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
