<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model>
    <classes>
        <class>
            <name>Person</name>
            <coordinates>
                <x>467.9091325801509</x>
                <y>12.0</y>
                <z>508.5585750310438</z>
            </coordinates>
            <width>152.0</width>
            <height>128.0</height>
            <color>#cce6ff</color>
            <endpoints>
                <endpoint>
                    <endpointType>EMPTY_ARROW</endpointType>
                    <uniqueID>c095654e-82b2-4027-b808-9bf7917090df</uniqueID>
                </endpoint>
                <endpoint>
                    <endpointType>EMPTY_ARROW</endpointType>
                    <uniqueID>e9d1211d-624e-4164-beb5-5836d432f2c8</uniqueID>
                </endpoint>
            </endpoints>
            <attributes>
                <attribute>
                    <name>name</name>
                </attribute>
                <attribute>
                    <name>phoneNumber</name>
                </attribute>
                <attribute>
                    <name>address</name>
                </attribute>
            </attributes>
            <objects/>
        </class>
        <class>
            <name>Lecturer</name>
            <coordinates>
                <x>467.2007850253371</x>
                <y>12.0</y>
                <z>-360.224111081665</z>
            </coordinates>
            <width>173.16436068402652</width>
            <height>100.0</height>
            <color>#ccb3ff</color>
            <endpoints>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <roleName>lecturer</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>98a98133-870e-449d-b663-fd5a1e5f3b6e</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>0..*</multiplicity>
                    <roleName>lecturers</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>0822b2d3-21bd-4503-9d37-f2de9362d4b5</uniqueID>
                </endpoint>
                <endpoint>
                    <endpointType>NONE</endpointType>
                    <uniqueID>94cd7a9a-0aee-487c-b003-cb6867cb9ed9</uniqueID>
                </endpoint>
            </endpoints>
            <attributes/>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>467.2007850253371</x>
                        <y>176.70534144767822</y>
                        <z>-360.224111081665</z>
                    </coordinates>
                    <width>173.16436068402652</width>
                    <height>100.0</height>
                    <color>#e0c4ff</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>2372e2f9-55f3-48d9-be49-aafa4a7d1030</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>07882cff-6d13-4b0d-a41a-3ee9c1aaec62</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>a2614a21-03e3-4230-8330-f52fb19b6dcb</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>af1caf56-e3c5-4163-bd54-7aca18cab3de</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>14e70fde-6c0c-41a4-a270-9dc94a470083</uniqueID>
                    <attributeValues/>
                </object>
            </objects>
        </class>
        <class>
            <name>Event</name>
            <coordinates>
                <x>-14.355737759184862</x>
                <y>12.0</y>
                <z>-202.74875849313904</z>
            </coordinates>
            <width>165.7055160541084</width>
            <height>110.44809375078025</height>
            <color>#ccffff</color>
            <endpoints>
                <endpoint>
                    <multiplicity>*</multiplicity>
                    <endpointType>EMPTY_DIAMOND</endpointType>
                    <uniqueID>05ae4aa2-eb85-4f11-8862-90c88e5a0a7b</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>0..*</multiplicity>
                    <endpointType>NONE</endpointType>
                    <uniqueID>d519e615-2ea2-49c4-b532-dd7426568c51</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>*</multiplicity>
                    <roleName>events</roleName>
                    <endpointType>NONE</endpointType>
                    <uniqueID>d7a37f7d-bda4-4f1c-a56f-5c7ec7bbb74f</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <roleName>event</roleName>
                    <endpointType>NONE</endpointType>
                    <uniqueID>b437be45-d043-49ca-a9b4-f254827dcb2c</uniqueID>
                </endpoint>
            </endpoints>
            <attributes>
                <attribute>
                    <name>date</name>
                </attribute>
            </attributes>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-14.355737759184862</x>
                        <y>149.69703689400703</y>
                        <z>-202.74875849313904</z>
                    </coordinates>
                    <width>165.7055160541084</width>
                    <height>110.44809375078025</height>
                    <color>#e0ffff</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>d61a8875-8aa1-4755-9381-fe9700a88865</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>282ab61b-019a-4e65-b4dc-b71edfeb6bc0</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>cecf75aa-e7fa-4969-8b43-ba4b76cc5288</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>8d918cde-8a89-4e77-967d-8bcd4585ed13</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>e767c7da-f609-401f-998c-be785d223d38</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>47822ba4-7713-4932-89c7-dad82a9089f8</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>date</name>
                            </key>
                            <value>12.06.2015</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-14.355737759184862</x>
                        <y>302.9929066087607</y>
                        <z>-202.74875849313904</z>
                    </coordinates>
                    <width>165.7055160541084</width>
                    <height>110.44809375078025</height>
                    <color>#e0ffff</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>a0000551-ed5b-4d9e-a65d-706dcf613a29</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>32ceba38-f809-480a-8add-1a90ec5875af</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>e9b25500-5488-4ff9-b494-7c11f38036d5</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>d911c72c-faf1-46bc-882a-21dfebfc72a0</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>55edea65-2a1f-4e7d-82ff-c1dba36c4c68</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>date</name>
                            </key>
                            <value>01.07.2015</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-14.355737759184862</x>
                        <y>449.8240962440914</y>
                        <z>-202.74875849313904</z>
                    </coordinates>
                    <width>165.7055160541084</width>
                    <height>110.44809375078025</height>
                    <color>#e0ffff</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>7fc1615a-51eb-49bb-8c04-833f66f2c555</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>936de652-3a75-40a5-893f-5c3a0df45e8f</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>date</name>
                            </key>
                            <value>15.07.2015</value>
                        </entry>
                    </attributeValues>
                </object>
            </objects>
        </class>
        <class>
            <name>Registration</name>
            <coordinates>
                <x>-16.384036780062672</x>
                <y>12.0</y>
                <z>133.81358275173312</z>
            </coordinates>
            <width>166.0</width>
            <height>100.0</height>
            <color>#ff9999</color>
            <endpoints>
                <endpoint>
                    <multiplicity>0..*</multiplicity>
                    <roleName>registrations</roleName>
                    <endpointType>NONE</endpointType>
                    <uniqueID>fd9561da-13fd-493c-ae01-235f24c4b175</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>0..*</multiplicity>
                    <endpointType>NONE</endpointType>
                    <uniqueID>da092537-1446-4a7f-ad0a-62482e8d1dfe</uniqueID>
                </endpoint>
            </endpoints>
            <attributes>
                <attribute>
                    <name>status</name>
                </attribute>
            </attributes>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-16.384036780062672</x>
                        <y>100.0</y>
                        <z>133.81358275173312</z>
                    </coordinates>
                    <width>166.0</width>
                    <height>100.0</height>
                    <color>#ffa8a8</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>a352fc44-0633-4e26-b1ec-b83976080b94</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>79dfc618-69bc-472f-8e2d-bb810ab5f05f</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>a53b7397-e2f8-444a-8049-d055ca3d752f</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>status</name>
                            </key>
                            <value>payed</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-16.384036780062672</x>
                        <y>200.0</y>
                        <z>133.81358275173312</z>
                    </coordinates>
                    <width>166.0</width>
                    <height>100.0</height>
                    <color>#ffa8a8</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>18522320-d348-42db-8692-4dd609d97a59</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>904ee449-68fd-4539-b637-42b298388baa</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>5ddba414-c71c-429a-b0c7-75f09a383361</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>status</name>
                            </key>
                            <value>payed</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-16.384036780062672</x>
                        <y>300.0</y>
                        <z>133.81358275173312</z>
                    </coordinates>
                    <width>166.0</width>
                    <height>100.0</height>
                    <color>#ffa8a8</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>dd348e02-b565-4ed5-af75-23c40a71c0a4</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>cddf5de4-04af-415b-be56-9a402bf49340</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>fb824060-ab7e-4b37-bdb8-245c5762489f</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>status</name>
                            </key>
                            <value>pending</value>
                        </entry>
                    </attributeValues>
                </object>
            </objects>
        </class>
        <class>
            <name>Course</name>
            <coordinates>
                <x>-9.213705136945066</x>
                <y>12.0</y>
                <z>-702.7804310077678</z>
            </coordinates>
            <width>182.3069089552684</width>
            <height>128.0</height>
            <color>#ffcc99</color>
            <endpoints>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <endpointType>FILLED_DIAMOND</endpointType>
                    <uniqueID>071ca068-c416-47f9-a9ae-7d1055c7ebf7</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>1..*</multiplicity>
                    <roleName>courses</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>e3e93c9e-3faa-44a6-9323-ec5ae283d3aa</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <roleName>course</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>43eff7b9-69d6-4270-aaa4-a608c7ddccac</uniqueID>
                </endpoint>
            </endpoints>
            <attributes>
                <attribute>
                    <name>intent</name>
                </attribute>
                <attribute>
                    <name>durationHours</name>
                </attribute>
                <attribute>
                    <name>maxParticipants</name>
                </attribute>
            </attributes>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-9.213705136945066</x>
                        <y>100.0</y>
                        <z>-702.7804310077678</z>
                    </coordinates>
                    <width>182.3069089552684</width>
                    <height>128.0</height>
                    <color>#ffe0a8</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>d3d7534a-27ee-4ef4-9945-3a8eaf2c8988</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>05c38bd1-8e02-4677-b375-9f8518f317e2</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>65da9e11-a25e-4a1b-bcab-0aab220defc3</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>7c4608a7-5530-4258-a286-b25eaf246b23</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>8b64d325-1d9e-4a6d-808c-07d0d282b13d</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>f2a63f18-c862-4c93-bea5-1cc9ee7c9b95</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>intent</name>
                            </key>
                            <value></value>
                        </entry>
                        <entry>
                            <key>
<name>durationHours</name>
                            </key>
                            <value>2</value>
                        </entry>
                        <entry>
                            <key>
<name>maxParticipants</name>
                            </key>
                            <value>10</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-9.213705136945066</x>
                        <y>283.95952399924556</y>
                        <z>-702.7804310077678</z>
                    </coordinates>
                    <width>182.3069089552684</width>
                    <height>128.0</height>
                    <color>#ffe0a8</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>753ec66c-37f6-4c80-9329-a9079305cae1</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>ae20216a-4fff-43e3-b34a-e3b7e54474e6</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>intent</name>
                            </key>
                            <value></value>
                        </entry>
                        <entry>
                            <key>
<name>durationHours</name>
                            </key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>
<name>maxParticipants</name>
                            </key>
                            <value>20</value>
                        </entry>
                    </attributeValues>
                </object>
            </objects>
        </class>
        <class>
            <name>Room</name>
            <coordinates>
                <x>-383.8860021087254</x>
                <y>12.0</y>
                <z>-376.05876935138633</z>
            </coordinates>
            <width>140.49604951737888</width>
            <height>116.25360703542833</height>
            <color>#99cc99</color>
            <endpoints>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <roleName>room</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>92e61544-6157-4fc6-9cbf-eba7ec539b1d</uniqueID>
                </endpoint>
            </endpoints>
            <attributes>
                <attribute>
                    <name>size</name>
                </attribute>
                <attribute>
                    <name>equipment</name>
                </attribute>
            </attributes>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-383.8860021087254</x>
                        <y>152.19213134288495</y>
                        <z>-376.05876935138633</z>
                    </coordinates>
                    <width>140.49604951737888</width>
                    <height>116.25360703542833</height>
                    <color>#a8e0a8</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>2ae1640b-257e-4bad-a8b7-996380a7ecd4</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>a04b0673-90f5-4578-8882-171ce50ced39</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>size</name>
                            </key>
                            <value></value>
                        </entry>
                        <entry>
                            <key>
<name>equipment</name>
                            </key>
                            <value></value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-383.8860021087254</x>
                        <y>299.06820190360617</y>
                        <z>-376.05876935138633</z>
                    </coordinates>
                    <width>140.49604951737888</width>
                    <height>116.25360703542833</height>
                    <color>#a8e0a8</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>189e56bc-f258-45e7-afca-0646385ed62c</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>bff52821-7812-4ea5-8ceb-dd9cedae8128</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>size</name>
                            </key>
                            <value></value>
                        </entry>
                        <entry>
                            <key>
<name>equipment</name>
                            </key>
                            <value></value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-383.8860021087254</x>
                        <y>450.8718791666913</y>
                        <z>-376.05876935138633</z>
                    </coordinates>
                    <width>140.49604951737888</width>
                    <height>116.25360703542833</height>
                    <color>#a8e0a8</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>e2e24ffc-f702-4fe1-93de-aafaedc4a25b</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>e92c1a30-64e1-439b-ae2c-4c8e12272707</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>size</name>
                            </key>
                            <value></value>
                        </entry>
                        <entry>
                            <key>
<name>equipment</name>
                            </key>
                            <value></value>
                        </entry>
                    </attributeValues>
                </object>
            </objects>
        </class>
        <class>
            <name>Participant</name>
            <coordinates>
                <x>-724.9749596500243</x>
                <y>12.0</y>
                <z>508.8518412230113</z>
            </coordinates>
            <width>148.0</width>
            <height>124.11942224994061</height>
            <color>#ccffcc</color>
            <endpoints>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <endpointType>NONE</endpointType>
                    <uniqueID>81639ab9-3895-4221-b1bc-ed7d5cc422a1</uniqueID>
                </endpoint>
                <endpoint>
                    <endpointType>NONE</endpointType>
                    <uniqueID>92cf0e90-781e-4bce-99ce-18312f87d4a1</uniqueID>
                </endpoint>
            </endpoints>
            <attributes>
                <attribute>
                    <name>number</name>
                </attribute>
            </attributes>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-724.9749596500243</x>
                        <y>100.0</y>
                        <z>508.8518412230113</z>
                    </coordinates>
                    <width>148.0</width>
                    <height>124.11942224994061</height>
                    <color>#e0ffe0</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>ba90b23c-e00e-4b41-b446-6504f1e87431</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>0293a8b7-12f4-41b3-955e-e3ae98aeff95</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>number</name>
                            </key>
                            <value>524</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-724.9749596500243</x>
                        <y>200.0</y>
                        <z>508.8518412230113</z>
                    </coordinates>
                    <width>148.0</width>
                    <height>124.11942224994061</height>
                    <color>#e0ffe0</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>52de7614-6468-41a6-a694-0abe5104623a</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>ef5ab120-052c-4387-9c8d-dc4d78b37afb</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>number</name>
                            </key>
                            <value>525</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-724.9749596500243</x>
                        <y>300.0</y>
                        <z>508.8518412230113</z>
                    </coordinates>
                    <width>148.0</width>
                    <height>124.11942224994061</height>
                    <color>#e0ffe0</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>2cee3aa5-456b-46e4-af79-ac8a94159d1c</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>929790e4-9eec-4af5-a1a4-2f16abb788f7</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>number</name>
                            </key>
                            <value>526</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-724.9749596500243</x>
                        <y>400.0</y>
                        <z>508.8518412230113</z>
                    </coordinates>
                    <width>148.0</width>
                    <height>124.11942224994061</height>
                    <color>#e0ffe0</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>5f8b3e83-aab3-4df9-84d8-c7cdf12153f6</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>e69f4a4f-fb10-41f5-b2bd-530b81a77c4e</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>number</name>
                            </key>
                            <value>528</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-724.9749596500243</x>
                        <y>500.0</y>
                        <z>508.8518412230113</z>
                    </coordinates>
                    <width>148.0</width>
                    <height>124.11942224994061</height>
                    <color>#e0ffe0</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>9836827c-cb13-407c-adeb-d77bf106e5b1</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>5d5304b1-a9a9-4bf2-b929-97bb8745de49</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>number</name>
                            </key>
                            <value>530</value>
                        </entry>
                    </attributeValues>
                </object>
            </objects>
        </class>
        <class>
            <name>Application</name>
            <coordinates>
                <x>-721.6877783866571</x>
                <y>12.0</y>
                <z>129.50727877143254</z>
            </coordinates>
            <width>165.6291264703542</width>
            <height>100.0</height>
            <color>#ffff99</color>
            <endpoints>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <endpointType>NONE</endpointType>
                    <uniqueID>81b1f73e-15fd-4760-9fd6-05cee219ff56</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>1..*</multiplicity>
                    <roleName>applications</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>eec23f9a-1b9f-42c7-b77b-b94931b88707</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <endpointType>NONE</endpointType>
                    <uniqueID>01f66cd9-c73a-4941-b80c-46795f77a6f0</uniqueID>
                </endpoint>
            </endpoints>
            <attributes>
                <attribute>
                    <name>date</name>
                </attribute>
            </attributes>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-721.6877783866571</x>
                        <y>100.0</y>
                        <z>129.50727877143254</z>
                    </coordinates>
                    <width>165.6291264703542</width>
                    <height>100.0</height>
                    <color>#ffffa8</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>ba84e358-b1c0-451a-87d3-4fcb2bba2dc4</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>e4ede79a-c070-470a-ae5d-64bca15f0518</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>c0544ec3-9a7d-47e6-b2c2-399b8f2515f7</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>date</name>
                            </key>
                            <value>05.04.2015</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-721.6877783866571</x>
                        <y>200.0</y>
                        <z>129.50727877143254</z>
                    </coordinates>
                    <width>165.6291264703542</width>
                    <height>100.0</height>
                    <color>#ffffa8</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>566ca2e5-58bc-4b31-8467-f12a16c6b11b</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>9cab2b3f-a95e-4b3c-b27d-d2720bfeac05</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>d6ee07bb-64b9-46ae-b938-57f97536c863</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>date</name>
                            </key>
                            <value>10.04.2015</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-721.6877783866571</x>
                        <y>300.0</y>
                        <z>129.50727877143254</z>
                    </coordinates>
                    <width>165.6291264703542</width>
                    <height>100.0</height>
                    <color>#ffffa8</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>55896cb6-2104-4e8f-ae1b-5a12b91e0b7e</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>4ae8cc2e-d53e-4f12-8322-592e29c4076d</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>642c4d26-6fb1-463b-afec-3a86725691b2</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>date</name>
                            </key>
                            <value>23.04.2015</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-721.6877783866571</x>
                        <y>400.0</y>
                        <z>129.50727877143254</z>
                    </coordinates>
                    <width>165.6291264703542</width>
                    <height>100.0</height>
                    <color>#ffffa8</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>7d43a049-633c-4171-b9b6-59b6ec636ef7</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>575d45f5-bf5f-411a-ba46-61a51a65ea42</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>cd6e8aba-fa2f-4b48-b5b3-74d3fc6198ac</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>date</name>
                            </key>
                            <value>05.05.2015</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-721.6877783866571</x>
                        <y>500.0</y>
                        <z>129.50727877143254</z>
                    </coordinates>
                    <width>165.6291264703542</width>
                    <height>100.0</height>
                    <color>#ffffa8</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>a97705ae-031e-40c5-ba61-b469ad3a140e</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>433359af-d578-4031-9c24-de81ba383fe8</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>57b13c13-81af-4459-ac25-b6e2f00b88ae</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>date</name>
                            </key>
                            <value>15.05.2015</value>
                        </entry>
                    </attributeValues>
                </object>
            </objects>
        </class>
        <class>
            <name>Notice</name>
            <coordinates>
                <x>-712.3483784657526</x>
                <y>12.0</y>
                <z>-703.5737352478435</z>
            </coordinates>
            <width>117.0</width>
            <height>100.0</height>
            <color>#fff8dc</color>
            <endpoints>
                <endpoint>
                    <multiplicity>*</multiplicity>
                    <endpointType>NONE</endpointType>
                    <uniqueID>961e7ac3-911e-4b93-bf9e-b6695191f40e</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>0..1</multiplicity>
                    <roleName>notice</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>6c769cbc-05a5-4e8c-977f-fc61028905da</uniqueID>
                </endpoint>
            </endpoints>
            <attributes>
                <attribute>
                    <name>note</name>
                </attribute>
            </attributes>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-712.3483784657526</x>
                        <y>399.8915817384513</y>
                        <z>-703.5737352478435</z>
                    </coordinates>
                    <width>117.0</width>
                    <height>100.0</height>
                    <color>#fffff2</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>88bbebd0-7378-4880-bc21-dbdd99cee4d2</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>d1d4a2d7-2e03-4107-9ad7-fbd03f9159ca</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>433d0091-0122-46a4-90e0-c957c83bd254</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>note</name>
                            </key>
                            <value></value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-712.3483784657526</x>
                        <y>505.12102706142696</y>
                        <z>-703.5737352478435</z>
                    </coordinates>
                    <width>117.0</width>
                    <height>100.0</height>
                    <color>#fffff2</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>321753a3-022b-4f86-a252-f7d42c87d0dc</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>b55dc70f-c128-402c-a612-39aa1b573975</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>fde67988-5f0d-4bbf-aebf-7eed53215dfc</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>note</name>
                            </key>
                            <value></value>
                        </entry>
                    </attributeValues>
                </object>
            </objects>
        </class>
    </classes>
    <relations>
        <relation>
            <color>#4d1a4d</color>
            <end>
                <multiplicity>1</multiplicity>
                <roleName>lecturer</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>98a98133-870e-449d-b663-fd5a1e5f3b6e</uniqueID>
            </end>
            <name></name>
            <relationType>DIRECTED_AGGREGATION</relationType>
            <start>
                <multiplicity>*</multiplicity>
                <endpointType>EMPTY_DIAMOND</endpointType>
                <uniqueID>05ae4aa2-eb85-4f11-8862-90c88e5a0a7b</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#4d804d</color>
            <end>
                <multiplicity>1</multiplicity>
                <roleName>room</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>92e61544-6157-4fc6-9cbf-eba7ec539b1d</uniqueID>
            </end>
            <name></name>
            <relationType>DIRECTED_ASSOCIATION</relationType>
            <start>
                <multiplicity>0..*</multiplicity>
                <endpointType>NONE</endpointType>
                <uniqueID>d519e615-2ea2-49c4-b532-dd7426568c51</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#1a3399</color>
            <end>
                <multiplicity>*</multiplicity>
                <roleName>events</roleName>
                <endpointType>NONE</endpointType>
                <uniqueID>d7a37f7d-bda4-4f1c-a56f-5c7ec7bbb74f</uniqueID>
            </end>
            <name></name>
            <relationType>UNDIRECTED_COMPOSITION</relationType>
            <start>
                <multiplicity>1</multiplicity>
                <endpointType>FILLED_DIAMOND</endpointType>
                <uniqueID>071ca068-c416-47f9-a9ae-7d1055c7ebf7</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#b3801a</color>
            <end>
                <multiplicity>1..*</multiplicity>
                <roleName>courses</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>e3e93c9e-3faa-44a6-9323-ec5ae283d3aa</uniqueID>
            </end>
            <name></name>
            <relationType>BIDIRECTED_ASSOCIATION</relationType>
            <start>
                <multiplicity>0..*</multiplicity>
                <roleName>lecturers</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>0822b2d3-21bd-4503-9d37-f2de9362d4b5</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <multiplicity>1</multiplicity>
                <roleName>course</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>43eff7b9-69d6-4270-aaa4-a608c7ddccac</uniqueID>
            </end>
            <name></name>
            <relationType>DIRECTED_ASSOCIATION</relationType>
            <start>
                <multiplicity>*</multiplicity>
                <endpointType>NONE</endpointType>
                <uniqueID>961e7ac3-911e-4b93-bf9e-b6695191f40e</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#990000</color>
            <end>
                <multiplicity>0..*</multiplicity>
                <roleName>registrations</roleName>
                <endpointType>NONE</endpointType>
                <uniqueID>fd9561da-13fd-493c-ae01-235f24c4b175</uniqueID>
            </end>
            <name></name>
            <relationType>UNDIRECTED_ASSOCIATION</relationType>
            <start>
                <multiplicity>1</multiplicity>
                <endpointType>NONE</endpointType>
                <uniqueID>81b1f73e-15fd-4760-9fd6-05cee219ff56</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#1a0068</color>
            <end>
                <multiplicity>1</multiplicity>
                <roleName>event</roleName>
                <endpointType>NONE</endpointType>
                <uniqueID>b437be45-d043-49ca-a9b4-f254827dcb2c</uniqueID>
            </end>
            <name></name>
            <relationType>UNDIRECTED_ASSOCIATION</relationType>
            <start>
                <multiplicity>0..*</multiplicity>
                <endpointType>NONE</endpointType>
                <uniqueID>da092537-1446-4a7f-ad0a-62482e8d1dfe</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <multiplicity>1..*</multiplicity>
                <roleName>applications</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>eec23f9a-1b9f-42c7-b77b-b94931b88707</uniqueID>
            </end>
            <name></name>
            <relationType>DIRECTED_ASSOCIATION</relationType>
            <start>
                <multiplicity>1</multiplicity>
                <endpointType>NONE</endpointType>
                <uniqueID>81639ab9-3895-4221-b1bc-ed7d5cc422a1</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#666600</color>
            <end>
                <multiplicity>0..1</multiplicity>
                <roleName>notice</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>6c769cbc-05a5-4e8c-977f-fc61028905da</uniqueID>
            </end>
            <name></name>
            <relationType>DIRECTED_ASSOCIATION</relationType>
            <start>
                <multiplicity>1</multiplicity>
                <endpointType>NONE</endpointType>
                <uniqueID>01f66cd9-c73a-4941-b80c-46795f77a6f0</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>EMPTY_ARROW</endpointType>
                <uniqueID>c095654e-82b2-4027-b808-9bf7917090df</uniqueID>
            </end>
            <name></name>
            <relationType>GENERALIZATION</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>94cd7a9a-0aee-487c-b003-cb6867cb9ed9</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>EMPTY_ARROW</endpointType>
                <uniqueID>e9d1211d-624e-4164-beb5-5836d432f2c8</uniqueID>
            </end>
            <name></name>
            <relationType>GENERALIZATION</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>92cf0e90-781e-4bce-99ce-18312f87d4a1</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>ba84e358-b1c0-451a-87d3-4fcb2bba2dc4</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>ba90b23c-e00e-4b41-b446-6504f1e87431</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>566ca2e5-58bc-4b31-8467-f12a16c6b11b</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>52de7614-6468-41a6-a694-0abe5104623a</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>55896cb6-2104-4e8f-ae1b-5a12b91e0b7e</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>2cee3aa5-456b-46e4-af79-ac8a94159d1c</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>7d43a049-633c-4171-b9b6-59b6ec636ef7</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>5f8b3e83-aab3-4df9-84d8-c7cdf12153f6</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>a97705ae-031e-40c5-ba61-b469ad3a140e</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>9836827c-cb13-407c-adeb-d77bf106e5b1</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#666600</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>88bbebd0-7378-4880-bc21-dbdd99cee4d2</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>575d45f5-bf5f-411a-ba46-61a51a65ea42</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#666600</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>321753a3-022b-4f86-a252-f7d42c87d0dc</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>433359af-d578-4031-9c24-de81ba383fe8</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#4d804d</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>189e56bc-f258-45e7-afca-0646385ed62c</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>a0000551-ed5b-4d9e-a65d-706dcf613a29</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#990000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>a352fc44-0633-4e26-b1ec-b83976080b94</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>e4ede79a-c070-470a-ae5d-64bca15f0518</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#990000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>18522320-d348-42db-8692-4dd609d97a59</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>9cab2b3f-a95e-4b3c-b27d-d2720bfeac05</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#990000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>dd348e02-b565-4ed5-af75-23c40a71c0a4</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>4ae8cc2e-d53e-4f12-8322-592e29c4076d</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#1a3399</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>d3d7534a-27ee-4ef4-9945-3a8eaf2c8988</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>d61a8875-8aa1-4755-9381-fe9700a88865</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#1a3399</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>05c38bd1-8e02-4677-b375-9f8518f317e2</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>32ceba38-f809-480a-8add-1a90ec5875af</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#1a0068</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>282ab61b-019a-4e65-b4dc-b71edfeb6bc0</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>79dfc618-69bc-472f-8e2d-bb810ab5f05f</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#1a0068</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>cecf75aa-e7fa-4969-8b43-ba4b76cc5288</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>904ee449-68fd-4539-b637-42b298388baa</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#1a0068</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>e9b25500-5488-4ff9-b494-7c11f38036d5</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>cddf5de4-04af-415b-be56-9a402bf49340</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#4d1a4d</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>2372e2f9-55f3-48d9-be49-aafa4a7d1030</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>8d918cde-8a89-4e77-967d-8bcd4585ed13</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#4d1a4d</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>07882cff-6d13-4b0d-a41a-3ee9c1aaec62</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>d911c72c-faf1-46bc-882a-21dfebfc72a0</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#4d804d</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>2ae1640b-257e-4bad-a8b7-996380a7ecd4</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>e767c7da-f609-401f-998c-be785d223d38</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#b3801a</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>65da9e11-a25e-4a1b-bcab-0aab220defc3</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>a2614a21-03e3-4230-8330-f52fb19b6dcb</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>7c4608a7-5530-4258-a286-b25eaf246b23</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>d1d4a2d7-2e03-4107-9ad7-fbd03f9159ca</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>8b64d325-1d9e-4a6d-808c-07d0d282b13d</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>b55dc70f-c128-402c-a612-39aa1b573975</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#b3801a</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>753ec66c-37f6-4c80-9329-a9079305cae1</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>af1caf56-e3c5-4163-bd54-7aca18cab3de</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#4d804d</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>e2e24ffc-f702-4fe1-93de-aafaedc4a25b</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>7fc1615a-51eb-49bb-8c04-833f66f2c555</uniqueID>
            </start>
        </relation>
    </relations>
</model>
