<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model>
    <classes>
        <class>
            <name>C</name>
            <coordinates>
                <x>550.8558759290031</x>
                <y>12.0</y>
                <z>-48.80781408777</z>
            </coordinates>
            <width>100.0</width>
            <height>100.0</height>
            <color>#80b380</color>
            <endpoints>
                <endpoint>
                    <endpointType>NONE</endpointType>
                    <uniqueID>a022c119-867f-42dc-a113-1c5840969e32</uniqueID>
                </endpoint>
                <endpoint>
                    <endpointType>EMPTY_ARROW</endpointType>
                    <uniqueID>a4b66f69-634c-454f-a996-df3966a3e95e</uniqueID>
                </endpoint>
                <endpoint>
                    <endpointType>EMPTY_ARROW</endpointType>
                    <uniqueID>80b1c596-a11a-4813-8e8d-b8a308cc48dc</uniqueID>
                </endpoint>
            </endpoints>
            <attributes/>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>550.8558759290031</x>
                        <y>100.0</y>
                        <z>-48.80781408777</z>
                    </coordinates>
                    <width>100.0</width>
                    <height>100.0</height>
                    <color>#8cc48c</color>
                    <endpoints/>
                    <uniqueID>4dd64dab-6508-462d-ac70-acd4b30acdf8</uniqueID>
                    <attributeValues/>
                </object>
            </objects>
        </class>
        <class>
            <name>G</name>
            <coordinates>
                <x>-323.54462496478624</x>
                <y>12.0</y>
                <z>-550.133685610795</z>
            </coordinates>
            <width>100.0</width>
            <height>100.0</height>
            <color>#fff8dc</color>
            <endpoints>
                <endpoint>
                    <endpointType>NONE</endpointType>
                    <uniqueID>c5f73107-486e-41c3-9549-a79eb423c10b</uniqueID>
                </endpoint>
            </endpoints>
            <attributes/>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-323.54462496478624</x>
                        <y>105.71273732831025</y>
                        <z>-550.133685610795</z>
                    </coordinates>
                    <width>100.0</width>
                    <height>100.0</height>
                    <color>#fffff2</color>
                    <endpoints/>
                    <uniqueID>33bcb8bd-4540-4e4b-afda-5585ec3f7a06</uniqueID>
                    <attributeValues/>
                </object>
            </objects>
        </class>
        <class>
            <name>A</name>
            <coordinates>
                <x>-1.894779063757099</x>
                <y>12.0</y>
                <z>882.5630758238294</z>
            </coordinates>
            <width>115.0</width>
            <height>100.0</height>
            <color>#e6e64d</color>
            <endpoints>
                <endpoint>
                    <endpointType>EMPTY_ARROW</endpointType>
                    <uniqueID>d172543f-8e78-4d64-92b4-187172de904d</uniqueID>
                </endpoint>
            </endpoints>
            <attributes/>
            <objects/>
        </class>
        <class>
            <name>E</name>
            <coordinates>
                <x>857.5394562610585</x>
                <y>12.0</y>
                <z>-530.3589007606527</z>
            </coordinates>
            <width>100.0</width>
            <height>100.0</height>
            <color>#fff8dc</color>
            <endpoints>
                <endpoint>
                    <endpointType>NONE</endpointType>
                    <uniqueID>724804f5-8aa6-456d-9e4a-f3eae0736dc4</uniqueID>
                </endpoint>
            </endpoints>
            <attributes/>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>857.5394562610585</x>
                        <y>100.0</y>
                        <z>-530.3589007606527</z>
                    </coordinates>
                    <width>100.0</width>
                    <height>100.0</height>
                    <color>#fffff2</color>
                    <endpoints/>
                    <uniqueID>e4bba3ab-ea26-4e79-81ec-16c61d7d0bd8</uniqueID>
                    <attributeValues/>
                </object>
            </objects>
        </class>
        <class>
            <name>H</name>
            <coordinates>
                <x>-881.7969779907471</x>
                <y>12.0</y>
                <z>-562.262836091784</z>
            </coordinates>
            <width>100.0</width>
            <height>100.0</height>
            <color>#fff8dc</color>
            <endpoints>
                <endpoint>
                    <endpointType>NONE</endpointType>
                    <uniqueID>ec2177f3-2346-454c-965f-98753d3df92c</uniqueID>
                </endpoint>
            </endpoints>
            <attributes/>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-881.7969779907471</x>
                        <y>100.0</y>
                        <z>-562.262836091784</z>
                    </coordinates>
                    <width>100.0</width>
                    <height>100.0</height>
                    <color>#fffff2</color>
                    <endpoints/>
                    <uniqueID>622cd32c-6018-492d-9cb7-9154ce8a6b15</uniqueID>
                    <attributeValues/>
                </object>
            </objects>
        </class>
        <class>
            <name>F</name>
            <coordinates>
                <x>284.489291205492</x>
                <y>12.0</y>
                <z>-547.1000015494367</z>
            </coordinates>
            <width>100.0</width>
            <height>100.0</height>
            <color>#fff8dc</color>
            <endpoints>
                <endpoint>
                    <endpointType>NONE</endpointType>
                    <uniqueID>74bd3772-ded3-493d-a272-085bb8d77fc4</uniqueID>
                </endpoint>
            </endpoints>
            <attributes/>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>284.489291205492</x>
                        <y>100.0</y>
                        <z>-547.1000015494367</z>
                    </coordinates>
                    <width>100.0</width>
                    <height>100.0</height>
                    <color>#fffff2</color>
                    <endpoints/>
                    <uniqueID>718d34bc-4def-48ad-ada6-78c5ade91c28</uniqueID>
                    <attributeValues/>
                </object>
            </objects>
        </class>
        <class>
            <name>B</name>
            <coordinates>
                <x>1.4235843186815416</x>
                <y>12.0</y>
                <z>463.1673613756177</z>
            </coordinates>
            <width>111.0</width>
            <height>100.0</height>
            <color>#ff8080</color>
            <endpoints>
                <endpoint>
                    <endpointType>EMPTY_ARROW</endpointType>
                    <uniqueID>416f5360-a96f-4cde-861a-3953a6d075cc</uniqueID>
                </endpoint>
                <endpoint>
                    <endpointType>EMPTY_ARROW</endpointType>
                    <uniqueID>928125cc-7fa6-49e1-a92b-6d823fd5f97b</uniqueID>
                </endpoint>
                <endpoint>
                    <endpointType>NONE</endpointType>
                    <uniqueID>b4fa0085-59c7-4ab5-a576-3fbb968bfc0d</uniqueID>
                </endpoint>
            </endpoints>
            <attributes/>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>1.4235843186815416</x>
                        <y>100.0</y>
                        <z>463.1673613756177</z>
                    </coordinates>
                    <width>111.0</width>
                    <height>100.0</height>
                    <color>#ff8c8c</color>
                    <endpoints/>
                    <uniqueID>c32e2b8f-037b-4287-b072-30b4c58246a3</uniqueID>
                    <attributeValues/>
                </object>
            </objects>
        </class>
        <class>
            <name>D</name>
            <coordinates>
                <x>-584.6119691190785</x>
                <y>12.0</y>
                <z>-63.1497477285202</z>
            </coordinates>
            <width>100.0</width>
            <height>100.0</height>
            <color>#9980e6</color>
            <endpoints>
                <endpoint>
                    <endpointType>NONE</endpointType>
                    <uniqueID>35dd9fe8-9e03-4f2b-a5ec-bd423316cae3</uniqueID>
                </endpoint>
                <endpoint>
                    <endpointType>EMPTY_ARROW</endpointType>
                    <uniqueID>73f86553-cabd-49b1-b456-10cfbe52f239</uniqueID>
                </endpoint>
                <endpoint>
                    <endpointType>EMPTY_ARROW</endpointType>
                    <uniqueID>83e5232b-d15f-40b8-9fd3-67011204ec35</uniqueID>
                </endpoint>
            </endpoints>
            <attributes/>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-584.6119691190785</x>
                        <y>100.0</y>
                        <z>-63.1497477285202</z>
                    </coordinates>
                    <width>100.0</width>
                    <height>100.0</height>
                    <color>#a88cfd</color>
                    <endpoints/>
                    <uniqueID>73197fdc-5f16-4fb4-a398-400f166f52a9</uniqueID>
                    <attributeValues/>
                </object>
            </objects>
        </class>
    </classes>
    <relations>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>EMPTY_ARROW</endpointType>
                <uniqueID>416f5360-a96f-4cde-861a-3953a6d075cc</uniqueID>
            </end>
            <name></name>
            <relationType>GENERALIZATION</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>35dd9fe8-9e03-4f2b-a5ec-bd423316cae3</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>EMPTY_ARROW</endpointType>
                <uniqueID>73f86553-cabd-49b1-b456-10cfbe52f239</uniqueID>
            </end>
            <name></name>
            <relationType>GENERALIZATION</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>c5f73107-486e-41c3-9549-a79eb423c10b</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>EMPTY_ARROW</endpointType>
                <uniqueID>928125cc-7fa6-49e1-a92b-6d823fd5f97b</uniqueID>
            </end>
            <name></name>
            <relationType>GENERALIZATION</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>a022c119-867f-42dc-a113-1c5840969e32</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>EMPTY_ARROW</endpointType>
                <uniqueID>d172543f-8e78-4d64-92b4-187172de904d</uniqueID>
            </end>
            <name></name>
            <relationType>GENERALIZATION</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>b4fa0085-59c7-4ab5-a576-3fbb968bfc0d</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>EMPTY_ARROW</endpointType>
                <uniqueID>83e5232b-d15f-40b8-9fd3-67011204ec35</uniqueID>
            </end>
            <name></name>
            <relationType>GENERALIZATION</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>ec2177f3-2346-454c-965f-98753d3df92c</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>EMPTY_ARROW</endpointType>
                <uniqueID>a4b66f69-634c-454f-a996-df3966a3e95e</uniqueID>
            </end>
            <name></name>
            <relationType>GENERALIZATION</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>724804f5-8aa6-456d-9e4a-f3eae0736dc4</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>EMPTY_ARROW</endpointType>
                <uniqueID>80b1c596-a11a-4813-8e8d-b8a308cc48dc</uniqueID>
            </end>
            <name></name>
            <relationType>GENERALIZATION</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>74bd3772-ded3-493d-a272-085bb8d77fc4</uniqueID>
            </start>
        </relation>
    </relations>
</model>
