<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model>
    <classes>
        <class>
            <name>ListElement</name>
            <coordinates>
                <x>7.831196808141883</x>
                <y>12.0</y>
                <z>-0.0865728980804592</z>
            </coordinates>
            <width>169.30498667560312</width>
            <height>125.75399072575442</height>
            <color>#ccffff</color>
            <endpoints>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <roleName>header</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>fb3ba28e-0d4a-4ce8-85dc-9b7dcac66c4c</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <roleName>tail</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>8b732593-bdd4-443e-b6b0-70f7016743d9</uniqueID>
                </endpoint>
                <endpoint>
                    <endpointType>NONE</endpointType>
                    <uniqueID>9aef44d2-d13a-487a-8c88-ca77b02a7cd2</uniqueID>
                </endpoint>
                <endpoint>
                    <roleName>forward</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>7d26f267-3f61-4681-8bb4-040de86f0259</uniqueID>
                </endpoint>
                <endpoint>
                    <endpointType>NONE</endpointType>
                    <uniqueID>797abdf7-f70e-4028-9520-3bcd87c486b4</uniqueID>
                </endpoint>
                <endpoint>
                    <endpointType>NONE</endpointType>
                    <uniqueID>6eeb9f15-f31f-4d42-a24f-959fae999d92</uniqueID>
                </endpoint>
            </endpoints>
            <attributes/>
            <objects>
                <object>
                    <name>header</name>
                    <coordinates>
                        <x>7.831196808141883</x>
                        <y>564.0607969164441</y>
                        <z>-0.0865728980804592</z>
                    </coordinates>
                    <width>169.30498667560312</width>
                    <height>125.75399072575442</height>
                    <color>#e0ffff</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>79fafe13-a61f-4365-b6e8-aec7b439911c</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>031b9336-7543-4cbc-a408-c7da7e304795</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>ab4c51c4-cb91-412b-b615-ab2d6d731a52</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>da81f3db-c6d3-43f2-a38a-1ab724968a7d</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>a4ee7fec-d602-4715-910d-1b96cb6cc95b</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>be22390a-b835-4e07-9775-c71bd6ee072c</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>c2d3957c-fbd4-4f49-abb1-3283f73d4f6b</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>06d05744-0ca7-4bda-a377-8f65ac52e968</uniqueID>
                    <attributeValues/>
                </object>
                <object>
                    <name>tail</name>
                    <coordinates>
                        <x>7.831196808141883</x>
                        <y>102.49778123070382</y>
                        <z>-0.0865728980804592</z>
                    </coordinates>
                    <width>169.30498667560312</width>
                    <height>125.75399072575442</height>
                    <color>#e0ffff</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>ba268e76-4f1d-4891-bedd-0160ada012da</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>43e8a4a0-28d0-44d8-8803-ce61a97b2274</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>07bc074a-8b30-461f-a8ae-62f876e25218</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>7d86237d-5ae2-435a-b524-781621ac3e86</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>963098bc-a19e-4016-ba73-75c9132fc90f</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>1b62d04e-6248-464d-a33b-84f37a477a7d</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>b4adca40-e310-461f-a5b6-ad58d9a3d873</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>60f1f1fd-a5a3-48b1-b97f-6a0ef8ae8068</uniqueID>
                    <attributeValues/>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>7.831196808141883</x>
                        <y>400.52604040727533</y>
                        <z>-0.0865728980804592</z>
                    </coordinates>
                    <width>169.30498667560312</width>
                    <height>125.75399072575442</height>
                    <color>#e0ffff</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>8bb8d513-c393-4b67-936e-deadf535f567</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>6968a208-c752-43a3-a937-d579381d46f8</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>88f9d124-0b98-4364-8b57-359b97864439</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>86431022-47e0-4336-b954-60c044486f8f</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>b2826cab-c174-4d13-97f6-b1823d8dceb8</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>68774fb3-952a-4e47-ad6f-c721be01671e</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>fa5d904a-20f3-4b93-a075-02fd8f80486b</uniqueID>
                    <attributeValues/>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>7.831196808141883</x>
                        <y>253.85606716915368</y>
                        <z>-0.0865728980804592</z>
                    </coordinates>
                    <width>169.30498667560312</width>
                    <height>125.75399072575442</height>
                    <color>#e0ffff</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>166313fc-db7e-48a9-a3cc-cd9b24e0cf62</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>357a054b-56d3-49d6-bcf4-83712f16af71</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>eaa092b1-ff86-409e-aec7-300c043dd68c</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>c226c77b-470f-42ab-a5a5-a396669f32e8</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>7534923f-d7c7-49d8-a9d9-0043fd965484</uniqueID>
                    <attributeValues/>
                </object>
            </objects>
        </class>
        <class>
            <name>SkipList</name>
            <coordinates>
                <x>-591.5206285318457</x>
                <y>12.0</y>
                <z>-452.2317753242308</z>
            </coordinates>
            <width>159.56412863350027</width>
            <height>128.0</height>
            <color>#e6e6cc</color>
            <endpoints>
                <endpoint>
                    <endpointType>NONE</endpointType>
                    <uniqueID>bf47352f-bde1-47e9-ae6b-7d01a942dda9</uniqueID>
                </endpoint>
                <endpoint>
                    <endpointType>NONE</endpointType>
                    <uniqueID>0d52a5f2-18b8-4d0e-a0e0-2d2168cb59af</uniqueID>
                </endpoint>
                <endpoint>
                    <endpointType>NONE</endpointType>
                    <uniqueID>86807a43-f0fb-4f28-a065-deaddd71186a</uniqueID>
                </endpoint>
                <endpoint>
                    <endpointType>NONE</endpointType>
                    <uniqueID>71e494a8-8613-43ab-9814-9d2b61cd8e6c</uniqueID>
                </endpoint>
            </endpoints>
            <attributes>
                <attribute>
                    <name>MAX_LEVEL</name>
                </attribute>
                <attribute>
                    <name>size</name>
                </attribute>
                <attribute>
                    <name>highestLevel</name>
                </attribute>
            </attributes>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-591.5206285318457</x>
                        <y>100.0</y>
                        <z>-452.2317753242308</z>
                    </coordinates>
                    <width>159.56412863350027</width>
                    <height>128.0</height>
                    <color>#fdfde0</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>c01a40ba-c12a-41a1-9ef3-b5b1b7099c1f</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>e30d2c07-147b-4aab-baa3-13a95e53ed00</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>3176858c-fb70-43cc-95a1-fef4c5ab2414</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>cace82cd-6092-4674-899a-5de74a972bd7</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>f269c0db-20c2-47ee-b467-ef315c00ec36</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>MAX_LEVEL</name>
                            </key>
                            <value>4</value>
                        </entry>
                        <entry>
                            <key>
<name>size</name>
                            </key>
                            <value>2</value>
                        </entry>
                        <entry>
                            <key>
<name>highestLevel</name>
                            </key>
                            <value>1</value>
                        </entry>
                    </attributeValues>
                </object>
            </objects>
        </class>
        <class>
            <name>Integer</name>
            <coordinates>
                <x>8.630791995617756</x>
                <y>12.0</y>
                <z>565.0170593662913</z>
            </coordinates>
            <width>122.0</width>
            <height>100.0</height>
            <color>#b3e6b3</color>
            <endpoints>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <roleName>minKey</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>e1f117b8-96a8-4e12-b653-24e84ad272bc</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <roleName>maxKey</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>b393e1da-1f14-43f6-a28b-7c80541923fa</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <roleName>key</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>f5bdfe53-c106-467b-b3ae-512e9b43c340</uniqueID>
                </endpoint>
            </endpoints>
            <attributes>
                <attribute>
                    <name>value</name>
                </attribute>
            </attributes>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>8.630791995617756</x>
                        <y>567.0002131011918</y>
                        <z>565.0170593662913</z>
                    </coordinates>
                    <width>122.0</width>
                    <height>100.0</height>
                    <color>#c4fdc4</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>2be3c999-97bb-4572-be7b-c1b28842832f</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>efbc2208-7aac-4675-8aee-c2621692b6da</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>af55daf7-a99b-459c-b939-e9ab5cf3f10d</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>value</name>
                            </key>
                            <value>0</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>8.630791995617756</x>
                        <y>100.29657456948416</y>
                        <z>565.0170593662913</z>
                    </coordinates>
                    <width>122.0</width>
                    <height>100.0</height>
                    <color>#c4fdc4</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>cc997b73-0fae-4e1b-adf6-beb706be87dd</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>25e9877d-0e60-40b0-bb91-26aadde8c50d</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>aa5d90d4-50bb-4b30-98dc-9f331a9958ad</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>value</name>
                            </key>
                            <value>0</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>8.630791995617756</x>
                        <y>400.159143967275</y>
                        <z>565.0170593662913</z>
                    </coordinates>
                    <width>122.0</width>
                    <height>100.0</height>
                    <color>#c4fdc4</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>ace74669-f8fc-427e-abf1-192bcfc7d191</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>ab051bb4-1078-4d81-b788-1e2cb103f35c</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>value</name>
                            </key>
                            <value>7</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>8.630791995617756</x>
                        <y>251.30274296579415</y>
                        <z>565.0170593662913</z>
                    </coordinates>
                    <width>122.0</width>
                    <height>100.0</height>
                    <color>#c4fdc4</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>2b3cf32f-572e-4132-b4aa-b9cc664f94ea</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>c012311d-228f-420b-a2c5-e442133621c3</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>value</name>
                            </key>
                            <value>13</value>
                        </entry>
                    </attributeValues>
                </object>
            </objects>
        </class>
        <class>
            <name>String</name>
            <coordinates>
                <x>8.479811669924246</x>
                <y>12.0</y>
                <z>-462.83725252128863</z>
            </coordinates>
            <width>113.0</width>
            <height>100.0</height>
            <color>#ffccb3</color>
            <endpoints>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <roleName>value</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>2ecc2363-d72b-47ec-bcdc-b7601483e21e</uniqueID>
                </endpoint>
            </endpoints>
            <attributes>
                <attribute>
                    <name>value</name>
                </attribute>
            </attributes>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>8.479811669924246</x>
                        <y>393.90930522905717</y>
                        <z>-462.83725252128863</z>
                    </coordinates>
                    <width>113.0</width>
                    <height>100.0</height>
                    <color>#ffe0c4</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>a9825095-5178-4a69-ace7-5b03537365fa</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>22c7b36b-d3e6-4277-8dd8-07fde149920d</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>value</name>
                            </key>
                            <value>"7"</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>8.479811669924246</x>
                        <y>249.77395337181252</y>
                        <z>-462.83725252128863</z>
                    </coordinates>
                    <width>113.0</width>
                    <height>100.0</height>
                    <color>#ffe0c4</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>b4b068ae-8ce1-44c7-9b1f-6a00f7158f18</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>0db83c16-df67-46a5-8b35-a0cf93f9dd20</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>value</name>
                            </key>
                            <value>"13"</value>
                        </entry>
                    </attributeValues>
                </object>
            </objects>
        </class>
    </classes>
    <relations>
        <relation>
            <color>#1a0068</color>
            <end>
                <multiplicity>1</multiplicity>
                <roleName>header</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>fb3ba28e-0d4a-4ce8-85dc-9b7dcac66c4c</uniqueID>
            </end>
            <name></name>
            <relationType>DIRECTED_ASSOCIATION</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>bf47352f-bde1-47e9-ae6b-7d01a942dda9</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#1a0068</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>79fafe13-a61f-4365-b6e8-aec7b439911c</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>c01a40ba-c12a-41a1-9ef3-b5b1b7099c1f</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#331a80</color>
            <end>
                <multiplicity>1</multiplicity>
                <roleName>tail</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>8b732593-bdd4-443e-b6b0-70f7016743d9</uniqueID>
            </end>
            <name></name>
            <relationType>DIRECTED_ASSOCIATION</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>0d52a5f2-18b8-4d0e-a0e0-2d2168cb59af</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#331a80</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>ba268e76-4f1d-4891-bedd-0160ada012da</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>e30d2c07-147b-4aab-baa3-13a95e53ed00</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#003333</color>
            <end>
                <multiplicity>1</multiplicity>
                <roleName>minKey</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>e1f117b8-96a8-4e12-b653-24e84ad272bc</uniqueID>
            </end>
            <name></name>
            <relationType>DIRECTED_ASSOCIATION</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>86807a43-f0fb-4f28-a065-deaddd71186a</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#003333</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>2be3c999-97bb-4572-be7b-c1b28842832f</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>3176858c-fb70-43cc-95a1-fef4c5ab2414</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#1a4d4d</color>
            <end>
                <multiplicity>1</multiplicity>
                <roleName>maxKey</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>b393e1da-1f14-43f6-a28b-7c80541923fa</uniqueID>
            </end>
            <name></name>
            <relationType>DIRECTED_ASSOCIATION</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>71e494a8-8613-43ab-9814-9d2b61cd8e6c</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#1a4d4d</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>cc997b73-0fae-4e1b-adf6-beb706be87dd</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>cace82cd-6092-4674-899a-5de74a972bd7</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#6680e6</color>
            <end>
                <roleName>forward</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>7d26f267-3f61-4681-8bb4-040de86f0259</uniqueID>
            </end>
            <name></name>
            <relationType>DIRECTED_ASSOCIATION</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>9aef44d2-d13a-487a-8c88-ca77b02a7cd2</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#6680e6</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>8bb8d513-c393-4b67-936e-deadf535f567</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>031b9336-7543-4cbc-a408-c7da7e304795</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#6680e6</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>6968a208-c752-43a3-a937-d579381d46f8</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>ab4c51c4-cb91-412b-b615-ab2d6d731a52</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#6680e6</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>43e8a4a0-28d0-44d8-8803-ce61a97b2274</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>da81f3db-c6d3-43f2-a38a-1ab724968a7d</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#6680e6</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>07bc074a-8b30-461f-a8ae-62f876e25218</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>a4ee7fec-d602-4715-910d-1b96cb6cc95b</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#6680e6</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>7d86237d-5ae2-435a-b524-781621ac3e86</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>be22390a-b835-4e07-9775-c71bd6ee072c</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#6680e6</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>166313fc-db7e-48a9-a3cc-cd9b24e0cf62</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>88f9d124-0b98-4364-8b57-359b97864439</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#6680e6</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>963098bc-a19e-4016-ba73-75c9132fc90f</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>86431022-47e0-4336-b954-60c044486f8f</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#6680e6</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>1b62d04e-6248-464d-a33b-84f37a477a7d</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>357a054b-56d3-49d6-bcf4-83712f16af71</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#669966</color>
            <end>
                <multiplicity>1</multiplicity>
                <roleName>key</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>f5bdfe53-c106-467b-b3ae-512e9b43c340</uniqueID>
            </end>
            <name></name>
            <relationType>DIRECTED_ASSOCIATION</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>797abdf7-f70e-4028-9520-3bcd87c486b4</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#669966</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>efbc2208-7aac-4675-8aee-c2621692b6da</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>c2d3957c-fbd4-4f49-abb1-3283f73d4f6b</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#669966</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>ace74669-f8fc-427e-abf1-192bcfc7d191</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>b2826cab-c174-4d13-97f6-b1823d8dceb8</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#669966</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>2b3cf32f-572e-4132-b4aa-b9cc664f94ea</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>eaa092b1-ff86-409e-aec7-300c043dd68c</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#669966</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>25e9877d-0e60-40b0-bb91-26aadde8c50d</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>b4adca40-e310-461f-a5b6-ad58d9a3d873</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#ff9966</color>
            <end>
                <multiplicity>1</multiplicity>
                <roleName>value</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>2ecc2363-d72b-47ec-bcdc-b7601483e21e</uniqueID>
            </end>
            <name></name>
            <relationType>DIRECTED_ASSOCIATION</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>6eeb9f15-f31f-4d42-a24f-959fae999d92</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#ff9966</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>a9825095-5178-4a69-ace7-5b03537365fa</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>68774fb3-952a-4e47-ad6f-c721be01671e</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#ff9966</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>b4b068ae-8ce1-44c7-9b1f-6a00f7158f18</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>c226c77b-470f-42ab-a5a5-a396669f32e8</uniqueID>
            </start>
        </relation>
    </relations>
</model>
