<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model>
    <classes>
        <class>
            <name>Astronaut</name>
            <coordinates>
                <x>-79.6539914649931</x>
                <y>12.0</y>
                <z>-234.79816652593365</z>
            </coordinates>
            <width>170.09572093126067</width>
            <height>128.0</height>
            <color>#fff8dc</color>
            <endpoints>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <roleName>mKommandant</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>6ea5e5ce-6169-428f-94d9-be72c9db5d45</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>0..1</multiplicity>
                    <roleName>mAstronaut</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>897489e2-3f8e-4a6a-b3ea-a12180883843</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>3</multiplicity>
                    <roleName>mAstronauten</roleName>
                    <endpointType>NONE</endpointType>
                    <uniqueID>8b2fe90f-a829-4b39-a729-cb74887e7a4d</uniqueID>
                </endpoint>
            </endpoints>
            <attributes>
                <attribute>
                    <name>mName</name>
                </attribute>
            </attributes>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-79.6539914649931</x>
                        <y>100.0</y>
                        <z>-234.79816652593365</z>
                    </coordinates>
                    <width>170.09572093126067</width>
                    <height>128.0</height>
                    <color>#ccffcc</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>6e1e142f-5cc4-4dc4-961b-b683e83cf855</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>dafd5551-0b4b-42a6-bb83-e29495bdbf15</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>08e0ad5a-874f-48be-847e-60c4dfa8cf76</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>d54a59b3-41a6-4243-a6f8-630b2df24432</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>Scotty3</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-79.6539914649931</x>
                        <y>200.0</y>
                        <z>-234.79816652593365</z>
                    </coordinates>
                    <width>170.09572093126067</width>
                    <height>128.0</height>
                    <color>#ccffcc</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>3a5bba1f-d653-4521-8399-d4f1ab76d502</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>37f6fb4d-9cba-415d-b551-7b33cb0c9f94</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>d8eb92f9-f740-4184-a8e6-a7e5ed3a30e2</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>381d94c7-875b-429c-ad50-2516adbe1b87</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>Spock3</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-79.6539914649931</x>
                        <y>300.0</y>
                        <z>-234.79816652593365</z>
                    </coordinates>
                    <width>170.09572093126067</width>
                    <height>128.0</height>
                    <color>#ccffcc</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>84164f6d-a9a6-436d-91b2-4d1c3ab26c23</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>142ba56a-f231-42f3-aa16-e27f0f76cbff</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>e9b56a47-3b2b-4cf5-8c36-2cf045162598</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>984f3fe1-6477-40f7-8af9-e3c8917f974f</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>Kirk3</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-79.6539914649931</x>
                        <y>400.0</y>
                        <z>-234.79816652593365</z>
                    </coordinates>
                    <width>170.09572093126067</width>
                    <height>128.0</height>
                    <color>#ffffb3</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>30f56c3a-4623-4cf4-9436-1cc5eb737fd6</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>d3ccde69-4635-4a1f-9e23-bc06f870f885</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>Scotty2</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-79.6539914649931</x>
                        <y>508.06223629296824</y>
                        <z>-234.79816652593365</z>
                    </coordinates>
                    <width>170.09572093126067</width>
                    <height>128.0</height>
                    <color>#ffffb3</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>37010c9d-befc-48bf-96e0-dbba5ba7acad</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>76c0ef24-47a8-469d-a56a-0aa47098d667</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>e1844cd8-4e3f-405d-a6d4-142e2c386bae</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>Spock2</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-79.6539914649931</x>
                        <y>600.0</y>
                        <z>-234.79816652593365</z>
                    </coordinates>
                    <width>170.09572093126067</width>
                    <height>128.0</height>
                    <color>#ffffb3</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>fd35618b-ae62-47c7-a184-e16cff64b744</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>f210ab30-7846-4bf1-97f7-1c463094c10c</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>Kirk2</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-79.6539914649931</x>
                        <y>700.0</y>
                        <z>-234.79816652593365</z>
                    </coordinates>
                    <width>170.09572093126067</width>
                    <height>128.0</height>
                    <color>#ffccb3</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>d62d9541-1ddc-44fb-a5bd-49887c6a407b</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>6b51324e-35da-4e7f-a9a0-ce5f48790794</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>c715c819-f2e2-41ce-ac49-30a48f2f258f</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>Scotty1</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-79.6539914649931</x>
                        <y>800.0</y>
                        <z>-234.79816652593365</z>
                    </coordinates>
                    <width>170.09572093126067</width>
                    <height>128.0</height>
                    <color>#ffccb3</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>d3ba2840-7050-4c2d-be24-d4c480df606d</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>4590d7cd-ea14-4635-bce4-cd61d81e08b4</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>Spock1</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-79.6539914649931</x>
                        <y>900.0</y>
                        <z>-234.79816652593365</z>
                    </coordinates>
                    <width>170.09572093126067</width>
                    <height>128.0</height>
                    <color>#ffccb3</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>e32b040b-6533-4168-9ec3-c81eafa40115</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>6b42811c-0cca-4aec-b8f4-ad39f80f0375</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>Kirk1</value>
                        </entry>
                    </attributeValues>
                </object>
            </objects>
        </class>
        <class>
            <name>Besatzung</name>
            <coordinates>
                <x>475.73475233275184</x>
                <y>12.0</y>
                <z>-20.830916350890547</z>
            </coordinates>
            <width>150.0</width>
            <height>128.0</height>
            <color>#cce6ff</color>
            <endpoints>
                <endpoint>
                    <multiplicity>0..1</multiplicity>
                    <roleName>mKdtBesatzung</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>3d4119b2-ff77-419b-9e17-6d42604b8a44</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <endpointType>FILLED_DIAMOND</endpointType>
                    <uniqueID>07807f6d-6431-449e-8ca0-285106b1179d</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <roleName>mBesatzung</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>943ff51c-d7aa-4f1d-a44e-2517df88bd26</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>0..3</multiplicity>
                    <roleName>mBesatzung</roleName>
                    <endpointType>NONE</endpointType>
                    <uniqueID>7ed1fc17-7eb6-4331-875d-2ae4bedbc40d</uniqueID>
                </endpoint>
            </endpoints>
            <attributes/>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>475.73475233275184</x>
                        <y>219.18174080168842</y>
                        <z>-20.830916350890547</z>
                    </coordinates>
                    <width>150.0</width>
                    <height>128.0</height>
                    <color>#e0fdff</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>b9506aed-13d4-4723-ae03-e653531eff81</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>90aed192-a10a-4a2a-ae90-32e426f854b2</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>7a439aef-cb6e-44a3-802d-013924069e18</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>67ae90c1-292f-4162-b2e4-5702f8d3ce47</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>0e46838d-88ca-4167-97fd-c4e85610b1a5</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>c4c84bac-ad28-4493-acc1-ad188327e016</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>3e2ff448-bd74-4a1a-9c8e-1fb9164e939b</uniqueID>
                    <attributeValues/>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>475.73475233275184</x>
                        <y>440.3501587580547</y>
                        <z>-20.830916350890547</z>
                    </coordinates>
                    <width>150.0</width>
                    <height>128.0</height>
                    <color>#e0fdff</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>f789c9e5-b910-4b20-9149-d06f6091ca3c</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>1c45dc11-803f-4374-8d1b-31e47ece3652</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>f5fc8838-d53d-44a4-b776-b3413c0eafc5</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>475e3660-3211-456a-af13-63aefacb5b51</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>fee2c1b0-a5f9-41be-ba0d-2e9aa2c5120f</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>de717791-c10e-4957-83b7-b45920b43ded</uniqueID>
                    <attributeValues/>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>475.73475233275184</x>
                        <y>679.0069117762667</y>
                        <z>-20.830916350890547</z>
                    </coordinates>
                    <width>150.0</width>
                    <height>128.0</height>
                    <color>#e0fdff</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>03aac99f-22cc-475e-aa63-df1d588a9d69</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>fb7a513c-1e34-4eac-8f63-e4c0e04aa828</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>8b54bec7-b403-471b-a8aa-d2585b7c5cf5</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>cb12306b-f421-4785-aadd-fca266276865</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>15367760-d0a7-4183-96ed-523526ad3ddd</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>d3a81339-eb2c-47b5-ba8c-6f821270d7a1</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>d578eb72-1224-4592-a379-6130c191b01d</uniqueID>
                    <attributeValues/>
                </object>
            </objects>
        </class>
        <class>
            <name>Raumschiff</name>
            <coordinates>
                <x>321.47914056540975</x>
                <y>12.0</y>
                <z>691.9620365749104</z>
            </coordinates>
            <width>148.0</width>
            <height>100.0</height>
            <color>#ff9999</color>
            <endpoints>
                <endpoint>
                    <multiplicity>0..1</multiplicity>
                    <roleName>mRaumschiff</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>c7d3152b-48fd-417a-98f3-043abbedc367</uniqueID>
                </endpoint>
                <endpoint>
                    <endpointType>EMPTY_ARROW</endpointType>
                    <uniqueID>07a4118a-e016-4643-adc3-f07d25a631f6</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>0..2</multiplicity>
                    <roleName>mRaumschiffe</roleName>
                    <endpointType>NONE</endpointType>
                    <uniqueID>625b0fcd-29d3-4ab0-8e39-8313e82db8e4</uniqueID>
                </endpoint>
                <endpoint>
                    <endpointType>EMPTY_ARROW</endpointType>
                    <uniqueID>36430483-b44b-4a81-9584-5b3ca6499a3f</uniqueID>
                </endpoint>
            </endpoints>
            <attributes>
                <attribute>
                    <name>mNummer</name>
                </attribute>
            </attributes>
            <objects/>
        </class>
        <class>
            <name>ForschungsSchiff</name>
            <coordinates>
                <x>-97.96024939604538</x>
                <y>12.0</y>
                <z>354.6242330771257</z>
            </coordinates>
            <width>218.91048518680708</width>
            <height>100.0</height>
            <color>#99cccc</color>
            <endpoints>
                <endpoint>
                    <endpointType>NONE</endpointType>
                    <uniqueID>9fa76190-be84-4416-b2f2-460d4920a9a1</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>0..1</multiplicity>
                    <roleName>mForschungsSchiff</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>3cfa5cfc-9a16-4f35-888a-98fbebc41219</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>0..1</multiplicity>
                    <endpointType>NONE</endpointType>
                    <uniqueID>fcc2d271-dabc-4eea-acd4-8ead8e1ed8bb</uniqueID>
                </endpoint>
            </endpoints>
            <attributes/>
            <objects>
                <object>
                    <name>obj19</name>
                    <coordinates>
                        <x>-97.96024939604538</x>
                        <y>215.51582898867855</y>
                        <z>354.6242330771257</z>
                    </coordinates>
                    <width>218.91048518680708</width>
                    <height>100.0</height>
                    <color>#a8e0e0</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>71e47938-d342-479e-a230-f250c0d76f65</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>fe836c4e-5f52-4da5-b9d8-40e33d105729</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>cf1f93f0-83e5-420f-9922-5883a26e1f7e</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>b23e59f7-b826-4463-b48e-dec9b150ba5b</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>a65f713a-59c8-49a1-966c-e719f9756cb4</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>f48672dd-9d38-48d1-a0f4-ede304bcdd7e</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>9281e05b-9ee1-4662-9980-e694cb0a4be1</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>d37819d1-96b3-4fd1-8fe8-4948c12ceaa8</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>6cbab204-a75c-4391-8ebc-26235a49aa38</uniqueID>
                    <attributeValues/>
                </object>
            </objects>
        </class>
        <class>
            <name>ForschungsAnstalt</name>
            <coordinates>
                <x>-806.3038127498664</x>
                <y>12.0</y>
                <z>358.0960434055585</z>
            </coordinates>
            <width>200.0</width>
            <height>128.0</height>
            <color>#b399ff</color>
            <endpoints>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <roleName>mAnstalt</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>5ce17fbd-bbf0-4c21-9ce2-be48a679e48b</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <endpointType>NONE</endpointType>
                    <uniqueID>c4ec272c-8797-442e-82cf-9826191d7e70</uniqueID>
                </endpoint>
            </endpoints>
            <attributes>
                <attribute>
                    <name>mName</name>
                </attribute>
            </attributes>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-806.3038127498664</x>
                        <y>205.2968686385482</y>
                        <z>358.0960434055585</z>
                    </coordinates>
                    <width>200.0</width>
                    <height>128.0</height>
                    <color>#c4a8ff</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>2b0c0a52-a6f5-409d-8bd2-c2fe9c151c8d</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>fd5e116f-e530-4ecd-81b4-e9636d15f39e</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>2d4c6916-da4f-44cf-ae6a-416d73b8379c</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>25c5ce25-b002-4def-94d5-1f124bb8d979</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>2c247353-d7a4-41aa-90a6-865984bff832</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>295d3d66-6894-44d2-b071-7ef2e403bd54</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>88c3f40f-c3cc-4c41-a9f2-860818e4a613</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>606d9581-1331-4b46-b3e1-2e8df4f8c667</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>6ddce5c7-a152-4d12-860b-8fa71736889c</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>003523f1-8022-4a51-a6c1-77d486bbfbc6</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>83f35baa-c568-4d37-a134-a93d223336aa</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>166e6cd5-91a7-4f34-a7db-233eb082d83a</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>HSR</value>
                        </entry>
                    </attributeValues>
                </object>
            </objects>
        </class>
        <class>
            <name>Experiment</name>
            <coordinates>
                <x>-832.9571979974871</x>
                <y>12.0</y>
                <z>-231.21452115216925</z>
            </coordinates>
            <width>198.60341561135647</width>
            <height>100.0</height>
            <color>#6680e6</color>
            <endpoints>
                <endpoint>
                    <multiplicity>0..3</multiplicity>
                    <roleName>mExperimente</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>9ed3d982-c939-4eb4-8810-23971e5a0df2</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>0..5</multiplicity>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>02cdf7ff-5e72-4339-a080-fb5838a6a2dc</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>*</multiplicity>
                    <roleName>mExperimente</roleName>
                    <endpointType>OPEN_ARROW</endpointType>
                    <uniqueID>d58b19d0-374c-44bc-bd3b-6553adc1df08</uniqueID>
                </endpoint>
            </endpoints>
            <attributes>
                <attribute>
                    <name>mName</name>
                </attribute>
            </attributes>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-832.9571979974871</x>
                        <y>100.0</y>
                        <z>-231.21452115216925</z>
                    </coordinates>
                    <width>198.60341561135647</width>
                    <height>100.0</height>
                    <color>#708cfd</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>9cf615aa-697e-42da-906a-b8f70fe4162b</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>ac308a75-48fd-47ba-a5c1-4ddfaa063e1c</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>d4b12021-9146-4e78-91e7-79dfb23c84b1</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>e2e60f24-1b9b-489a-868e-f5bd9390958c</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>Gravitation</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-832.9571979974871</x>
                        <y>200.0</y>
                        <z>-231.21452115216925</z>
                    </coordinates>
                    <width>198.60341561135647</width>
                    <height>100.0</height>
                    <color>#708cfd</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>0b9a86d9-e3f5-431c-a91e-1a56c223edf2</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>f4bad4b8-769a-4b5c-ad8d-03f8b7466d1c</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>Water</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-832.9571979974871</x>
                        <y>300.0</y>
                        <z>-231.21452115216925</z>
                    </coordinates>
                    <width>198.60341561135647</width>
                    <height>100.0</height>
                    <color>#708cfd</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>9a942c88-2745-40fa-904d-f795b17c04c1</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>c6118ec6-a33e-4c40-b0ef-19a8294997eb</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>Biological</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-832.9571979974871</x>
                        <y>400.0</y>
                        <z>-231.21452115216925</z>
                    </coordinates>
                    <width>198.60341561135647</width>
                    <height>100.0</height>
                    <color>#708cfd</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>080fbb45-d5c4-42e8-bd7f-af5b3523288e</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>a6552b72-f77d-4758-b57d-5ca74dcbb4d0</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>Metal</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-832.9571979974871</x>
                        <y>500.0</y>
                        <z>-231.21452115216925</z>
                    </coordinates>
                    <width>198.60341561135647</width>
                    <height>100.0</height>
                    <color>#708cfd</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>e7669cf8-6068-4e73-900e-d8504825293f</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>ce2faf5d-1058-4452-b880-9fc4c5e21428</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>65414dc0-3929-4ae7-aa7e-36f2f7a88090</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>2e9e722a-ed48-4c84-84a8-837d718e2e8f</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>Roboter</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-832.9571979974871</x>
                        <y>600.0</y>
                        <z>-231.21452115216925</z>
                    </coordinates>
                    <width>198.60341561135647</width>
                    <height>100.0</height>
                    <color>#708cfd</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>81e24fd3-0cf0-4802-802c-87278b3dd881</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>fc457623-1c87-4005-86da-8091ca4aa885</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>GPS</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-832.9571979974871</x>
                        <y>700.0</y>
                        <z>-231.21452115216925</z>
                    </coordinates>
                    <width>198.60341561135647</width>
                    <height>100.0</height>
                    <color>#708cfd</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>bedcaac9-967d-4cf9-a7eb-c71594164e7a</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>c0fcefd6-3c3f-4588-a437-ba59618a2ec1</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>c1cdc766-449c-4dac-abc7-0015a786625a</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>64ec10e2-7143-4fa5-b660-0fe9399f405e</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>Video</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-832.9571979974871</x>
                        <y>800.0</y>
                        <z>-231.21452115216925</z>
                    </coordinates>
                    <width>198.60341561135647</width>
                    <height>100.0</height>
                    <color>#708cfd</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>726039c5-be69-4b27-9c1b-29e0d67e014e</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>a0b0a80c-65ae-4d2d-b9cb-67549fd7c424</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>Laser</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-832.9571979974871</x>
                        <y>900.0</y>
                        <z>-231.21452115216925</z>
                    </coordinates>
                    <width>198.60341561135647</width>
                    <height>100.0</height>
                    <color>#708cfd</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>96e9fc76-018e-4658-b0ea-cc59179e8a53</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>122e9e1e-c620-44a5-a187-86090a85928e</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>7edd82d1-07c5-4ddf-a42b-0300e92c7499</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>4a4c34f8-9bf8-4578-916e-d8998773e188</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>Special-Battery</value>
                        </entry>
                    </attributeValues>
                </object>
                <object>
                    <name></name>
                    <coordinates>
                        <x>-832.9571979974871</x>
                        <y>1000.0</y>
                        <z>-231.21452115216925</z>
                    </coordinates>
                    <width>198.60341561135647</width>
                    <height>100.0</height>
                    <color>#708cfd</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>23ea7f40-ad56-4062-a8ce-76aac46efbbf</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>9872241f-313e-4e9d-b1cc-944c593540a4</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>6a95412f-1bf6-4b75-93fb-7ea67b6b8ab2</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>7489ae88-1421-4345-9cee-96d5accf1132</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mName</name>
                            </key>
                            <value>Solar-Panel</value>
                        </entry>
                    </attributeValues>
                </object>
            </objects>
        </class>
        <class>
            <name>WeltraumStaffel</name>
            <coordinates>
                <x>878.5730719241262</x>
                <y>12.0</y>
                <z>388.60054306660345</z>
            </coordinates>
            <width>184.0</width>
            <height>100.0</height>
            <color>#fff8dc</color>
            <endpoints>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <endpointType>FILLED_DIAMOND</endpointType>
                    <uniqueID>00999afb-c065-4117-a47f-7e2659701135</uniqueID>
                </endpoint>
                <endpoint>
                    <multiplicity>1</multiplicity>
                    <endpointType>FILLED_DIAMOND</endpointType>
                    <uniqueID>369ed2d2-fe9b-48ee-9410-c2b8dfcac731</uniqueID>
                </endpoint>
            </endpoints>
            <attributes/>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>878.5730719241262</x>
                        <y>437.84286729239216</y>
                        <z>388.60054306660345</z>
                    </coordinates>
                    <width>184.0</width>
                    <height>100.0</height>
                    <color>#fffff2</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>693c6980-353a-4fef-9988-ae2a92beb9ba</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>7d8a5c5e-78d8-4701-8bf2-619f1208e49a</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>4f17ed26-6c9f-49bd-8b96-c2d30bb9c554</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>5779299a-da89-4d0c-a757-922f1fc0c418</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>409dab1f-1119-46e5-82c0-fd2df310442e</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>26bb9861-1fda-44a3-a6f5-03de3465d689</uniqueID>
                    <attributeValues/>
                </object>
            </objects>
        </class>
        <class>
            <name>Transporter</name>
            <coordinates>
                <x>237.7270428005877</x>
                <y>12.0</y>
                <z>359.4617693866139</z>
            </coordinates>
            <width>190.9083303005126</width>
            <height>100.0</height>
            <color>#99cccc</color>
            <endpoints>
                <endpoint>
                    <endpointType>NONE</endpointType>
                    <uniqueID>603fb29a-829f-4097-be75-636dfb014af7</uniqueID>
                </endpoint>
            </endpoints>
            <attributes>
                <attribute>
                    <name>mLadung</name>
                </attribute>
            </attributes>
            <objects>
                <object>
                    <name></name>
                    <coordinates>
                        <x>237.7270428005877</x>
                        <y>663.0856675019801</y>
                        <z>359.4617693866139</z>
                    </coordinates>
                    <width>190.9083303005126</width>
                    <height>100.0</height>
                    <color>#a8e0e0</color>
                    <endpoints>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>a3aa61da-60c2-474b-98eb-1096b73b3fd0</uniqueID>
                        </endpoint>
                        <endpoint>
                            <endpointType>NONE</endpointType>
                            <uniqueID>5116755b-455f-414a-942e-007c098ec2a6</uniqueID>
                        </endpoint>
                    </endpoints>
                    <uniqueID>fd22b2f6-80a5-41c5-8383-d7f97c4ce318</uniqueID>
                    <attributeValues>
                        <entry>
                            <key>
<name>mLadung</name>
                            </key>
                            <value>4711.007</value>
                        </entry>
                    </attributeValues>
                </object>
            </objects>
        </class>
    </classes>
    <relations>
        <relation>
            <color>#e64d4d</color>
            <end>
                <multiplicity>0..1</multiplicity>
                <roleName>mKdtBesatzung</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>3d4119b2-ff77-419b-9e17-6d42604b8a44</uniqueID>
            </end>
            <name>Kommandant</name>
            <relationType>BIDIRECTED_ASSOCIATION</relationType>
            <start>
                <multiplicity>1</multiplicity>
                <roleName>mKommandant</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>6ea5e5ce-6169-428f-94d9-be72c9db5d45</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#334db3</color>
            <end>
                <multiplicity>0..1</multiplicity>
                <roleName>mAstronaut</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>897489e2-3f8e-4a6a-b3ea-a12180883843</uniqueID>
            </end>
            <name>Experimente</name>
            <relationType>BIDIRECTED_ASSOCIATION</relationType>
            <start>
                <multiplicity>0..3</multiplicity>
                <roleName>mExperimente</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>9ed3d982-c939-4eb4-8810-23971e5a0df2</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <multiplicity>3</multiplicity>
                <roleName>mAstronauten</roleName>
                <endpointType>NONE</endpointType>
                <uniqueID>8b2fe90f-a829-4b39-a729-cb74887e7a4d</uniqueID>
            </end>
            <name></name>
            <relationType>UNDIRECTED_COMPOSITION</relationType>
            <start>
                <multiplicity>1</multiplicity>
                <endpointType>FILLED_DIAMOND</endpointType>
                <uniqueID>07807f6d-6431-449e-8ca0-285106b1179d</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#99cccc</color>
            <end>
                <multiplicity>0..1</multiplicity>
                <roleName>mRaumschiff</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>c7d3152b-48fd-417a-98f3-043abbedc367</uniqueID>
            </end>
            <name></name>
            <relationType>BIDIRECTED_ASSOCIATION</relationType>
            <start>
                <multiplicity>1</multiplicity>
                <roleName>mBesatzung</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>943ff51c-d7aa-4f1d-a44e-2517df88bd26</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <multiplicity>0..3</multiplicity>
                <roleName>mBesatzung</roleName>
                <endpointType>NONE</endpointType>
                <uniqueID>7ed1fc17-7eb6-4331-875d-2ae4bedbc40d</uniqueID>
            </end>
            <name></name>
            <relationType>UNDIRECTED_COMPOSITION</relationType>
            <start>
                <multiplicity>1</multiplicity>
                <endpointType>FILLED_DIAMOND</endpointType>
                <uniqueID>00999afb-c065-4117-a47f-7e2659701135</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>EMPTY_ARROW</endpointType>
                <uniqueID>07a4118a-e016-4643-adc3-f07d25a631f6</uniqueID>
            </end>
            <name></name>
            <relationType>GENERALIZATION</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>9fa76190-be84-4416-b2f2-460d4920a9a1</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#99cccc</color>
            <end>
                <multiplicity>0..2</multiplicity>
                <roleName>mRaumschiffe</roleName>
                <endpointType>NONE</endpointType>
                <uniqueID>625b0fcd-29d3-4ab0-8e39-8313e82db8e4</uniqueID>
            </end>
            <name></name>
            <relationType>UNDIRECTED_COMPOSITION</relationType>
            <start>
                <multiplicity>1</multiplicity>
                <endpointType>FILLED_DIAMOND</endpointType>
                <uniqueID>369ed2d2-fe9b-48ee-9410-c2b8dfcac731</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <multiplicity>0..1</multiplicity>
                <roleName>mForschungsSchiff</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>3cfa5cfc-9a16-4f35-888a-98fbebc41219</uniqueID>
            </end>
            <name></name>
            <relationType>BIDIRECTED_ASSOCIATION</relationType>
            <start>
                <multiplicity>1</multiplicity>
                <roleName>mAnstalt</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>5ce17fbd-bbf0-4c21-9ce2-be48a679e48b</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#669999</color>
            <end>
                <multiplicity>0..5</multiplicity>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>02cdf7ff-5e72-4339-a080-fb5838a6a2dc</uniqueID>
            </end>
            <name></name>
            <relationType>DIRECTED_ASSOCIATION</relationType>
            <start>
                <multiplicity>0..1</multiplicity>
                <endpointType>NONE</endpointType>
                <uniqueID>fcc2d271-dabc-4eea-acd4-8ead8e1ed8bb</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <multiplicity>*</multiplicity>
                <roleName>mExperimente</roleName>
                <endpointType>OPEN_ARROW</endpointType>
                <uniqueID>d58b19d0-374c-44bc-bd3b-6553adc1df08</uniqueID>
            </end>
            <name></name>
            <relationType>DIRECTED_ASSOCIATION</relationType>
            <start>
                <multiplicity>1</multiplicity>
                <endpointType>NONE</endpointType>
                <uniqueID>c4ec272c-8797-442e-82cf-9826191d7e70</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>03aac99f-22cc-475e-aa63-df1d588a9d69</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>693c6980-353a-4fef-9988-ae2a92beb9ba</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>f789c9e5-b910-4b20-9149-d06f6091ca3c</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>7d8a5c5e-78d8-4701-8bf2-619f1208e49a</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>b9506aed-13d4-4723-ae03-e653531eff81</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>4f17ed26-6c9f-49bd-8b96-c2d30bb9c554</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>e32b040b-6533-4168-9ec3-c81eafa40115</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>fb7a513c-1e34-4eac-8f63-e4c0e04aa828</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>d3ba2840-7050-4c2d-be24-d4c480df606d</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>8b54bec7-b403-471b-a8aa-d2585b7c5cf5</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>d62d9541-1ddc-44fb-a5bd-49887c6a407b</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>cb12306b-f421-4785-aadd-fca266276865</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>fd35618b-ae62-47c7-a184-e16cff64b744</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>1c45dc11-803f-4374-8d1b-31e47ece3652</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>37010c9d-befc-48bf-96e0-dbba5ba7acad</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>f5fc8838-d53d-44a4-b776-b3413c0eafc5</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>30f56c3a-4623-4cf4-9436-1cc5eb737fd6</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>475e3660-3211-456a-af13-63aefacb5b51</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>84164f6d-a9a6-436d-91b2-4d1c3ab26c23</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>90aed192-a10a-4a2a-ae90-32e426f854b2</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>3a5bba1f-d653-4521-8399-d4f1ab76d502</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>7a439aef-cb6e-44a3-802d-013924069e18</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>6e1e142f-5cc4-4dc4-961b-b683e83cf855</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>67ae90c1-292f-4162-b2e4-5702f8d3ce47</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#e64d4d</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>6b51324e-35da-4e7f-a9a0-ce5f48790794</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>15367760-d0a7-4183-96ed-523526ad3ddd</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#e64d4d</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>76c0ef24-47a8-469d-a56a-0aa47098d667</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>fee2c1b0-a5f9-41be-ba0d-2e9aa2c5120f</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#e64d4d</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>142ba56a-f231-42f3-aa16-e27f0f76cbff</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>0e46838d-88ca-4167-97fd-c4e85610b1a5</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#669999</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>23ea7f40-ad56-4062-a8ce-76aac46efbbf</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>71e47938-d342-479e-a230-f250c0d76f65</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#669999</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>96e9fc76-018e-4658-b0ea-cc59179e8a53</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>fe836c4e-5f52-4da5-b9d8-40e33d105729</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#669999</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>bedcaac9-967d-4cf9-a7eb-c71594164e7a</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>cf1f93f0-83e5-420f-9922-5883a26e1f7e</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#669999</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>e7669cf8-6068-4e73-900e-d8504825293f</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>b23e59f7-b826-4463-b48e-dec9b150ba5b</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#669999</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>9cf615aa-697e-42da-906a-b8f70fe4162b</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>a65f713a-59c8-49a1-966c-e719f9756cb4</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>EMPTY_ARROW</endpointType>
                <uniqueID>36430483-b44b-4a81-9584-5b3ca6499a3f</uniqueID>
            </end>
            <name></name>
            <relationType>GENERALIZATION</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>603fb29a-829f-4097-be75-636dfb014af7</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>9872241f-313e-4e9d-b1cc-944c593540a4</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>2b0c0a52-a6f5-409d-8bd2-c2fe9c151c8d</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>122e9e1e-c620-44a5-a187-86090a85928e</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>fd5e116f-e530-4ecd-81b4-e9636d15f39e</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>726039c5-be69-4b27-9c1b-29e0d67e014e</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>2d4c6916-da4f-44cf-ae6a-416d73b8379c</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>c0fcefd6-3c3f-4588-a437-ba59618a2ec1</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>25c5ce25-b002-4def-94d5-1f124bb8d979</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>81e24fd3-0cf0-4802-802c-87278b3dd881</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>2c247353-d7a4-41aa-90a6-865984bff832</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>ce2faf5d-1058-4452-b880-9fc4c5e21428</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>295d3d66-6894-44d2-b071-7ef2e403bd54</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>080fbb45-d5c4-42e8-bd7f-af5b3523288e</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>88c3f40f-c3cc-4c41-a9f2-860818e4a613</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>9a942c88-2745-40fa-904d-f795b17c04c1</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>606d9581-1331-4b46-b3e1-2e8df4f8c667</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>0b9a86d9-e3f5-431c-a91e-1a56c223edf2</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>6ddce5c7-a152-4d12-860b-8fa71736889c</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>ac308a75-48fd-47ba-a5c1-4ddfaa063e1c</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>003523f1-8022-4a51-a6c1-77d486bbfbc6</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#334db3</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>d4b12021-9146-4e78-91e7-79dfb23c84b1</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>dafd5551-0b4b-42a6-bb83-e29495bdbf15</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#334db3</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>c1cdc766-449c-4dac-abc7-0015a786625a</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>08e0ad5a-874f-48be-847e-60c4dfa8cf76</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#334db3</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>65414dc0-3929-4ae7-aa7e-36f2f7a88090</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>37f6fb4d-9cba-415d-b551-7b33cb0c9f94</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#334db3</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>7edd82d1-07c5-4ddf-a42b-0300e92c7499</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>d8eb92f9-f740-4184-a8e6-a7e5ed3a30e2</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#334db3</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>6a95412f-1bf6-4b75-93fb-7ea67b6b8ab2</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>e9b56a47-3b2b-4cf5-8c36-2cf045162598</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#000000</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>83f35baa-c568-4d37-a134-a93d223336aa</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>f48672dd-9d38-48d1-a0f4-ede304bcdd7e</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#99cccc</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>a3aa61da-60c2-474b-98eb-1096b73b3fd0</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>d3a81339-eb2c-47b5-ba8c-6f821270d7a1</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#99cccc</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>5116755b-455f-414a-942e-007c098ec2a6</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>5779299a-da89-4d0c-a757-922f1fc0c418</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#99cccc</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>9281e05b-9ee1-4662-9980-e694cb0a4be1</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>409dab1f-1119-46e5-82c0-fd2df310442e</uniqueID>
            </start>
        </relation>
        <relation>
            <color>#99cccc</color>
            <end>
                <endpointType>NONE</endpointType>
                <uniqueID>d37819d1-96b3-4fd1-8fe8-4948c12ceaa8</uniqueID>
            </end>
            <name></name>
            <relationType>OBJDIAGRAM</relationType>
            <start>
                <endpointType>NONE</endpointType>
                <uniqueID>c4c84bac-ad28-4493-acc1-ad188327e016</uniqueID>
            </start>
        </relation>
    </relations>
</model>
