<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OGV.jnlp">
  <information>
    <title>ObjectGraphVisualizer</title>
    <vendor>hsr.ch</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OGV.jar" size="220432" download="eager" />
    <jar href="libs/ObjImporterJFX.jar" size="64470" download="eager" />
    <jar href="libs/aquafx-0.1.jar" size="408524" download="eager" />
    <jar href="libs/fxyzlib.jar" size="2585600" download="eager" />
    <jar href="libs/jfxtras-labs-8.0-r3.jar" size="444333" download="eager" />
    <jar href="libs/log4j-1.2.17.jar" size="489883" download="eager" />
    <jar href="libs/openjfx-dialogs-1.0.2.jar" size="148557" download="eager" />
    <jar href="libs/slf4j-api-1.7.10.jar" size="32119" download="eager" />
    <jar href="libs/slf4j-log4j12-1.7.10.jar" size="8866" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="ch.hsr.ogv.MainApp"  name="OGV" />
  <update check="background"/>
</jnlp>
